/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.view;

import br.com.fisioforma.db.Util;
import br.com.fisioforma.model.Atendimento;
import br.com.fisioforma.model.Paciente;
import br.com.fisioforma.model.Tratamento;
import br.com.fisioforma.model.service.AtendimentoService;
import br.com.fisioforma.model.service.PacienteService;
import br.com.fisioforma.swing.ErrorMessage;
import java.util.ArrayList;
import java.util.List;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.hibernate.Query;
import org.hibernate.Session;

/**
 *
 * @author allan
 */
public class Atendimentos extends javax.swing.JDialog {
    private Paciente paciente;
    private Tratamento tratamento;
    private List<Atendimento> atendimentos;

    /**
     * Creates new form Atendimento
     */
    public Atendimentos(java.awt.Frame parent, boolean modal, Paciente paciente) {
        super(parent, modal);
        this.paciente = paciente;
        initComponents();
        
        relistAtendimentos();
    }
    
    /**
     * Creates new form Atendimento
     */
    public Atendimentos(java.awt.Frame parent, boolean modal, Tratamento tratamento) {
        super(parent, modal);
        this.tratamento = tratamento;
        initComponents();
        setTitle("Atendimentos do Tratamento (tiss: "+ tratamento.getTiss() +") - Status: "  + tratamento.getStatus());
        setLocationRelativeTo(null);
        
        relistAtendimentos();
    }
    
    /**
     * Creates new form Atendimento
     */
    public Atendimentos(java.awt.Frame parent, boolean modal, ArrayList<Atendimento> atendimentos ) {
        super(parent, modal);
        initComponents();
        setTitle("Atendimentos Pendentes");
        setLocationRelativeTo(null);
        
        Session session = null;
        
        update_table(atendimentos);
    } 
    
    private Vector<String> createTableColumns() {
        Vector<String> columns = new Vector<String>();
        
        columns.add("Id");
        columns.add("Fisioterapeuta");
        columns.add("Data");
        columns.add("Horário");
        columns.add("Setor");
        columns.add("Status");

        return columns;
    }
    
    public Vector<Vector<Object>> tratamentoListToVector( List<br.com.fisioforma.model.Atendimento> atendimentoList ){
        Vector<Vector<Object>> vec = new Vector<Vector<Object>>();
        
        for (br.com.fisioforma.model.Atendimento atendimento : atendimentoList) {
            Vector<Object> vet = new Vector<Object>();
            
            vet.add( atendimento.getId() );
            vet.add( atendimento.getFisioterapeuta() );
            vet.add( atendimento.getData() );
            vet.add( atendimento.getSetorHorario() );
            vet.add( atendimento.getTratamento().getSetor().getNome() );
            vet.add( atendimento.getStatus() );

            vec.add(vet);
        }
        
        return vec;
    }
    
    public void update_table( List<br.com.fisioforma.model.Atendimento> atendimentoList ){
        this.atendimentos = atendimentoList;
        
        table.setModel(new DefaultTableModel(
            tratamentoListToVector( atendimentoList ),
            createTableColumns()
        ) {
            public boolean isCellEditable(int row, int column){  
                return false;  
            }
        });
        
        table.getColumnModel().getColumn(0).setMaxWidth(50);
        table.doLayout();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu2 = new javax.swing.JPopupMenu();
        actionVerTratamento = new javax.swing.JMenuItem();
        actionReagendar = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        actionRemover = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();

        jPopupMenu2.setToolTipText("Menu");

        actionVerTratamento.setText("Ver Tratamento");
        jPopupMenu2.add(actionVerTratamento);

        actionReagendar.setText("Reagendar");
        actionReagendar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionReagendarActionPerformed(evt);
            }
        });
        jPopupMenu2.add(actionReagendar);
        jPopupMenu2.add(jSeparator1);

        actionRemover.setText("Remover");
        actionRemover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionRemoverActionPerformed(evt);
            }
        });
        jPopupMenu2.add(actionRemover);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(table);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 812, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 363, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void actionRemoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionRemoverActionPerformed
        Atendimento atendimento = getSelectedAtendimento();

        int dialogResult = JOptionPane.showConfirmDialog(null, "Deseja remover este atendimento?","Warning", JOptionPane.YES_NO_OPTION);
        if(dialogResult == JOptionPane.YES_OPTION){
            if( AtendimentoService.getInstance().delete(atendimento) ) {
                JOptionPane.showMessageDialog( this , "Atendomento removido com sucesso");
                relistAtendimentos();
            } else {
                JOptionPane.showMessageDialog( this , "Tivemos algum problema ao tentar remover este atendimento, entre em contato com o Administrador.");
            }
        }
    }//GEN-LAST:event_actionRemoverActionPerformed

    private void actionReagendarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionReagendarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_actionReagendarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Atendimentos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Atendimentos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Atendimentos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Atendimentos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    Atendimentos dialog = new Atendimentos(new javax.swing.JFrame(), true, PacienteService.getInstance().find(1) );
                    dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                        @Override
                        public void windowClosing(java.awt.event.WindowEvent e) {
                            System.exit(0);
                        }
                    });
                dialog.setVisible(true);
                } catch (Exception e) {}
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem actionReagendar;
    private javax.swing.JMenuItem actionRemover;
    private javax.swing.JMenuItem actionVerTratamento;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPopupMenu jPopupMenu2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables

    private Atendimento getSelectedAtendimento() {       
        return atendimentos.get(table.getSelectedRow());
    }

    private void relistAtendimentos() {
        Session session = null;
        
        try {
            session = Util.getSessionFactory().openSession();
            Query query = null;
            
            if( this.paciente == null ) {
                query = session.getNamedQuery(br.com.fisioforma.model.Atendimento.FIND_BY_TRATAMENTO);
                query.setParameter("tratamento", tratamento);
            } else {
                query = session.getNamedQuery(Atendimento.FIND_BY_PACIENTE);
                query.setParameter("paciente", paciente);
            }

            update_table( (List<Atendimento>) query.list() );
        } catch (Exception e) {
            new ErrorMessage(e).setVisible(true);
            System.exit(0);
        } finally {
            if( session != null ) session.close();
        }
    }
}
