/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.view;

import br.com.fisioforma.model.Atendimento;
import br.com.fisioforma.model.AtendimentoStatusEnum;
import br.com.fisioforma.model.Tratamento;
import br.com.fisioforma.model.TratamentoStatusEnum;
import br.com.fisioforma.model.service.TratamentoService;
import java.util.Set;
import javax.swing.JOptionPane;
import javax.validation.ConstraintViolation;
import javax.validation.ValidationException;

/**
 *
 * @author allan
 */
public class CancelarTratamentoForm extends javax.swing.JDialog {
    private java.awt.Frame parent;
    private Tratamento tratamento;
    private TratamentoForm form;
    
    /**
     * Creates new form CancelarTratamentoForm
     */
    public CancelarTratamentoForm(java.awt.Frame parent, boolean modal, Tratamento tratamento) {
        super(parent, modal);
        initComponents();
        this.parent = parent;
        this.tratamento = tratamento;
        comentario.setText( tratamento.getComentario() );
    }
    
    public CancelarTratamentoForm(java.awt.Frame parent, boolean modal, Tratamento tratamento, TratamentoForm form) {
        super(parent, modal);
        initComponents();
        this.parent = parent;
        this.tratamento = tratamento;
        this.form = form;
        comentario.setText( tratamento.getComentario() );
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        actionCancelarTratamento = new javax.swing.JButton();
        actionDesistir = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        comentario = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        actionCancelarTratamento.setText("Cancelar Tratamento");
        actionCancelarTratamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionCancelarTratamentoActionPerformed(evt);
            }
        });

        actionDesistir.setText("Desistir");
        actionDesistir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionDesistirActionPerformed(evt);
            }
        });

        jLabel1.setText("Descreva o motivo do cancelamento do tratamento:");

        comentario.setColumns(20);
        comentario.setLineWrap(true);
        comentario.setRows(5);
        comentario.setMargin(new java.awt.Insets(10, 10, 10, 10));
        jScrollPane1.setViewportView(comentario);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(actionDesistir)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(actionCancelarTratamento))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 17, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(actionCancelarTratamento)
                    .addComponent(actionDesistir))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void actionDesistirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionDesistirActionPerformed
        dispose();
    }//GEN-LAST:event_actionDesistirActionPerformed

    private void actionCancelarTratamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionCancelarTratamentoActionPerformed
        try {
            tratamento.setStatus( TratamentoStatusEnum.CANCELADO );
            tratamento.setComentario( comentario.getText() );
            
            Set<ConstraintViolation<Tratamento>> valdiations = TratamentoService.getInstance().validate( tratamento );
            
            if ( valdiations.size() > 0 ) {                
                throw new ValidationException( TratamentoService.getInstance().getFormatedValidationMessages(valdiations) );
            }
            
            if ( TratamentoService.getInstance().saveOrUpdate(tratamento) != null ) {
                dispose();
                JOptionPane.showMessageDialog( this , "Tratamento CANCELADO com sucesso!");
                if( form != null ) {
                    form.dispose();
                }
            }
            
           for( Atendimento atendimeno : tratamento.getAtendimentos() ) {
               if( atendimeno.getStatus() == AtendimentoStatusEnum.AGENDADO ) {
                   atendimeno.destroy();
               }
           }
            
        } catch (Exception e ) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }//GEN-LAST:event_actionCancelarTratamentoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton actionCancelarTratamento;
    private javax.swing.JButton actionDesistir;
    private javax.swing.JTextArea comentario;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
