/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.view;

import br.com.fisioforma.db.AbstractServiceQuery;
import br.com.fisioforma.db.IService;
import br.com.fisioforma.model.Empresa;
import br.com.fisioforma.model.service.EmpresaService;
import br.com.fisioforma.util.AbstractErrorMessage;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.List;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import org.hibernate.Query;
import org.hibernate.Session;

/**
 *
 * @author allan
 */
public class Empresas extends javax.swing.JPanel {
    private javax.swing.JPanel panel = this;
    
    /**
     * Creates new form Empresas
     */
    public Empresas() {
        initComponents();
        
        try {
            update_table( EmpresaService.getInstance().list() );
        } catch (Exception e) {
            JOptionPane.showMessageDialog( this , e.getMessage());
        }
        
        empresasTable.addMouseListener(new MouseAdapter() {
            public void mousePressed(MouseEvent me) {
                JTable table =(JTable) me.getSource();
                if (me.getClickCount() == 2) {
                    int id = (int) table.getValueAt(table.getSelectedRow(), 0);
                    
                    try {
                        new EmpresaForm(null, true, EmpresaService.getInstance().find(id)).setVisible(true);
                        update_table( EmpresaService.getInstance().list() );
                    } catch (Exception e) {
                        JOptionPane.showMessageDialog( panel , e.getMessage());
                    }
                }
            }
        });
    }
    
    private Vector<String> createTableColumns() {
        Vector<String> columns = new Vector<String>();
        
        columns.add("Id");
        columns.add("Nome");
        columns.add("CNPJ");

        return columns;
    }
    
    public Vector<Vector<Object>> empresaListToVector( List<Empresa> empresaList ){
        Vector<Vector<Object>> vec = new Vector<Vector<Object>>();
        
        for (Empresa empresa : empresaList) {
            Vector<Object> vet = new Vector<Object>();
            
            vet.add( empresa.getId() );
            vet.add( empresa.getNome() );
            vet.add( empresa.getCnpj() );
            
            vec.add(vet);
        }
        
        return vec;
    }
    
    public void update_table( List<Empresa> empresaList ){
        empresasTable.setModel(new DefaultTableModel(
            empresaListToVector( empresaList ),
            createTableColumns()
        ) {
            public boolean isCellEditable(int row, int column){  
                return false;  
            }
        });
        
        empresasTable.getColumnModel().getColumn(0).setMaxWidth(30);
        empresasTable.doLayout();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        actionNovaEmpresa = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        filtroNome = new javax.swing.JTextField();
        actionFiltrar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        empresasTable = new javax.swing.JTable();

        actionNovaEmpresa.setText("Nova Empresa");
        actionNovaEmpresa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionNovaEmpresaActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Filtros"));

        jLabel1.setText("Nome:");

        actionFiltrar.setText("Filtrar");
        actionFiltrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionFiltrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(filtroNome)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(actionFiltrar)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(filtroNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(actionFiltrar))
                .addGap(0, 8, Short.MAX_VALUE))
        );

        empresasTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(empresasTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(actionNovaEmpresa)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 552, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(actionNovaEmpresa)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void actionNovaEmpresaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionNovaEmpresaActionPerformed
        try {
            new EmpresaForm(null, true).setVisible(true);
            update_table( EmpresaService.getInstance().list() );
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_actionNovaEmpresaActionPerformed

    private void actionFiltrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionFiltrarActionPerformed
        new AbstractErrorMessage() {

            @Override
            public void execute() throws Exception {
                EmpresaService.getInstance().query(new AbstractServiceQuery() {

                    @Override
                    public void execute(Session session, IService service) {
                        Query query = session.getNamedQuery("Empresa.likeByNome").setString("nome", "%"+ filtroNome.getText() +"%");
                        update_table( query.list() );
                    }
                });
            }
        };
    }//GEN-LAST:event_actionFiltrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FisioterapeutaForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FisioterapeutaForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FisioterapeutaForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FisioterapeutaForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    javax.swing.JFrame j = new javax.swing.JFrame();
                    j.setSize(600, 500);
                    j.add(new Empresas());
                    j.setLocationRelativeTo(null);
                    j.setVisible(true);
                            
                } catch (Exception e) {
                    e.printStackTrace();
                } 
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton actionFiltrar;
    private javax.swing.JButton actionNovaEmpresa;
    private javax.swing.JTable empresasTable;
    private javax.swing.JTextField filtroNome;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
