/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.view;

import br.com.fisioforma.model.Empresa;
import br.com.fisioforma.model.service.EmpresaService;
import java.util.Set;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.filechooser.FileFilter;
import javax.validation.ConstraintViolation;
import javax.validation.ValidationException;

/**
 *
 * @author allan
 */
public class EmpresaForm extends javax.swing.JDialog {
    private Empresa empresa = null;
    private String  empresaLogoPath = null;
    
    /**
     * Creates new form EmpresaForm
     */
    public EmpresaForm(javax.swing.JFrame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        this.empresa = new Empresa();
        initFields();
    }
    
    public EmpresaForm(javax.swing.JFrame parent, boolean modal, Empresa empresa){
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        setTitle("Editar Empresa - " + empresa.getNome());
        this.empresa = empresa;
        initFields();
    }
    
    public void initFields(){
        nome.setText(empresa.getNome());
        descricao.setText(empresa.getDescricao());
        limiteProcedimentos.setText( empresa.getLimiteProcedimentos() +"" );
        CNPJ.setText( empresa.getCnpj() );
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooser1 = new javax.swing.JFileChooser();
        nome = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        descricao = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        actionSalvarFechar = new javax.swing.JButton();
        actionCancelar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        limiteProcedimentos = new javax.swing.JFormattedTextField();
        actionEscolherLogo = new javax.swing.JButton();
        CNPJ = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        actionRemover = new javax.swing.JButton();

        jFileChooser1.setApproveButtonText("Abrir");
        for( FileFilter ff : jFileChooser1.getChoosableFileFilters() ) {
            jFileChooser1.removeChoosableFileFilter( ff );
        }
        jFileChooser1.addChoosableFileFilter(new FileNameExtensionFilter(
            "Imagens", "jpg", "png", "gif"));

    setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
    setTitle("Nova Empresa");

    descricao.setColumns(20);
    descricao.setLineWrap(true);
    descricao.setRows(5);
    jScrollPane1.setViewportView(descricao);

    jLabel1.setText("Nome *:");

    jLabel2.setText("Descrição:");

    actionSalvarFechar.setText("Salvar e Fechar");
    actionSalvarFechar.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            actionSalvarFecharActionPerformed(evt);
        }
    });

    actionCancelar.setText("Cancelar");
    actionCancelar.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            actionCancelarActionPerformed(evt);
        }
    });

    jLabel3.setText("Limite de Procedimentos *:");

    try {
        limiteProcedimentos.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#")));
    } catch (java.text.ParseException ex) {
        ex.printStackTrace();
    }

    actionEscolherLogo.setText("Escolher Logo");
    actionEscolherLogo.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            actionEscolherLogoActionPerformed(evt);
        }
    });

    CNPJ.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            CNPJActionPerformed(evt);
        }
    });

    jLabel4.setText("CNPJ:");

    actionRemover.setText("Remover");
    actionRemover.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            actionRemoverActionPerformed(evt);
        }
    });

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(0, 0, Short.MAX_VALUE)
                            .addComponent(jLabel1))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addGap(0, 0, Short.MAX_VALUE)))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(nome, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)
                        .addComponent(limiteProcedimentos)))
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addGap(0, 113, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel2)
                                .addComponent(jLabel4))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)
                                .addComponent(CNPJ)))
                        .addComponent(actionEscolherLogo, javax.swing.GroupLayout.Alignment.TRAILING)))
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addComponent(actionRemover)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(actionCancelar)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(actionSalvarFechar)))
            .addContainerGap())
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(nome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel1))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(limiteProcedimentos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel3))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(CNPJ, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel4))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jLabel2)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(actionEscolherLogo)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(actionSalvarFechar)
                .addComponent(actionCancelar)
                .addComponent(actionRemover))
            .addContainerGap())
    );

    pack();
    }// </editor-fold>//GEN-END:initComponents

    private void actionCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionCancelarActionPerformed
        dispose();
    }//GEN-LAST:event_actionCancelarActionPerformed

    private void actionSalvarFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionSalvarFecharActionPerformed
        empresa.setNome( nome.getText() );
        empresa.setDescricao( descricao.getText() );
        empresa.setLimiteProcedimentos( Integer.parseInt(limiteProcedimentos.getText()) );
        empresa.setCnpj( CNPJ.getText() );
        
        try {
            EmpresaService rs = new EmpresaService();
            
            Set<ConstraintViolation<Empresa>> valdiations = rs.validate(empresa);
            
            if ( valdiations.size() > 0 ) {                
                throw new ValidationException( rs.getFormatedValidationMessages(valdiations) );
            }
            
            if ( rs.saveOrUpdate(empresa) != null ) {
                if( empresaLogoPath != null ) {
                    empresa.createLogo(empresaLogoPath);
                }
                dispose();
                JOptionPane.showMessageDialog( this , "Empresa salvo com sucesso!");
            }
            
        } catch (Exception e ) {
            JOptionPane.showMessageDialog(this, e.getLocalizedMessage());
        }
    }//GEN-LAST:event_actionSalvarFecharActionPerformed

    private void actionEscolherLogoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionEscolherLogoActionPerformed
        if( jFileChooser1.showDialog(this, "Abrir Imagem") == JFileChooser.APPROVE_OPTION ) {
            empresaLogoPath = jFileChooser1.getSelectedFile().getAbsolutePath();
        }
    }//GEN-LAST:event_actionEscolherLogoActionPerformed

    private void CNPJActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CNPJActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CNPJActionPerformed

    private void actionRemoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionRemoverActionPerformed
        
    }//GEN-LAST:event_actionRemoverActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmpresaForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmpresaForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmpresaForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmpresaForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EmpresaForm(null, true).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField CNPJ;
    private javax.swing.JButton actionCancelar;
    private javax.swing.JButton actionEscolherLogo;
    private javax.swing.JButton actionRemover;
    private javax.swing.JButton actionSalvarFechar;
    private javax.swing.JTextArea descricao;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JFormattedTextField limiteProcedimentos;
    private javax.swing.JTextField nome;
    // End of variables declaration//GEN-END:variables
}
