/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.view;

import br.com.fisioforma.db.AbstractServiceQuery;
import br.com.fisioforma.db.IService;
import br.com.fisioforma.db.Util;
import br.com.fisioforma.model.Fisioterapeuta;
import br.com.fisioforma.model.service.FisioterapeutaService;
import br.com.fisioforma.util.AbstractErrorMessage;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.List;
import java.util.Vector;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import org.hibernate.Query;
import org.hibernate.Session;

/**
 *
 * @author allan
 */
public class Fisioterapeutas extends javax.swing.JPanel {

    /**
     * Creates new form Fisioterapeutas
     */
    public Fisioterapeutas() {
        initComponents();
        
        new AbstractErrorMessage() {

            @Override
            public void execute() throws Exception {
                update_table( new FisioterapeutaService().list() );
            }
        };
        
        fisioterapeutasTable.addMouseListener(new MouseAdapter() {
            public void mousePressed(MouseEvent me) {
                JTable table =(JTable) me.getSource();
                if (me.getClickCount() == 2) {
                    int id = (int) table.getValueAt(table.getSelectedRow(), 0);
                    
                    new AbstractErrorMessage() {

                        @Override
                        public void execute() throws Exception {
                            new FisioterapeutaForm(null, true, FisioterapeutaService.getInstance().find(id)).setVisible(true);
                            update_table( new FisioterapeutaService().list() );
                        }
                    };
                }
            }
        });
    }
    
    private Vector<String> createTableColumns() {
        Vector<String> columns = new Vector<String>();
        
        columns.add("Id");
        columns.add("Nome");
        columns.add("Setor");
        columns.add("Período");
        columns.add("Cpf");
        columns.add("Crefito");
        columns.add("Ativo");

        return columns;
    }
    
    public Vector<Vector<Object>> fisioterapeutaListToVector( List<Fisioterapeuta> fisioterapeutaList ){
        Vector<Vector<Object>> vec = new Vector<Vector<Object>>();
        
        for (Fisioterapeuta fisioterapeuta : fisioterapeutaList) {
            Vector<Object> vet = new Vector<Object>();
            
            vet.add( fisioterapeuta.getId() );
            vet.add( fisioterapeuta.getNome() );
            vet.add( fisioterapeuta.getSetor().getNome() );
            vet.add( fisioterapeuta.getPeriodo() );
            vet.add( fisioterapeuta.getCpf() );
            vet.add( fisioterapeuta.getCrefito() );
            vet.add( fisioterapeuta.getAtivo() ? "ATIVO" : "INATIVO" );
            
            vec.add(vet);
        }
        
        return vec;
    }
    
    public void update_table( List<Fisioterapeuta> fisioterapeutaList ){
        fisioterapeutasTable.setModel(new DefaultTableModel(
            fisioterapeutaListToVector( fisioterapeutaList ),
            createTableColumns()
        ) {
            public boolean isCellEditable(int row, int column){  
                return false;  
            }
        });
        
        fisioterapeutasTable.getColumnModel().getColumn(0).setMaxWidth(30);
        fisioterapeutasTable.getColumnModel().getColumn(2).setPreferredWidth(130);
        fisioterapeutasTable.getColumnModel().getColumn(2).setMaxWidth(130);
        fisioterapeutasTable.getColumnModel().getColumn(3).setPreferredWidth(100);
        fisioterapeutasTable.getColumnModel().getColumn(3).setMaxWidth(100);
        fisioterapeutasTable.getColumnModel().getColumn(4).setPreferredWidth(130);
        fisioterapeutasTable.getColumnModel().getColumn(4).setMaxWidth(130);
        fisioterapeutasTable.getColumnModel().getColumn(5).setPreferredWidth(130);
        fisioterapeutasTable.getColumnModel().getColumn(5).setMaxWidth(130);
        fisioterapeutasTable.getColumnModel().getColumn(6).setPreferredWidth(100);
        fisioterapeutasTable.getColumnModel().getColumn(6).setMaxWidth(100);
        fisioterapeutasTable.doLayout();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        actionNovaFisioterapeuta = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        filtroNome = new javax.swing.JTextField();
        actionFiltrar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        fisioterapeutasTable = new javax.swing.JTable();

        actionNovaFisioterapeuta.setText("Nova Fisioterapeuta");
        actionNovaFisioterapeuta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionNovaFisioterapeutaActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Filtros"));

        jLabel1.setText("Nome:");

        actionFiltrar.setText("Filtrar");
        actionFiltrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionFiltrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(filtroNome)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(actionFiltrar)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(filtroNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(actionFiltrar))
                .addGap(0, 8, Short.MAX_VALUE))
        );

        fisioterapeutasTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(fisioterapeutasTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(actionNovaFisioterapeuta)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 552, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(actionNovaFisioterapeuta)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void actionNovaFisioterapeutaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionNovaFisioterapeutaActionPerformed
        try {
            FisioterapeutaForm fisioterapeutaForm = new FisioterapeutaForm(null, true);
            fisioterapeutaForm.setVisible(true);
            update_table( new FisioterapeutaService().list() );
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_actionNovaFisioterapeutaActionPerformed

    private void actionFiltrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionFiltrarActionPerformed
        new AbstractErrorMessage() {

            @Override
            public void execute() throws Exception {
                FisioterapeutaService.getInstance().query(new AbstractServiceQuery() {
                    @Override
                    public void execute(Session session, IService service) {
                        Query query = session.getNamedQuery("Fisioterapeuta.likeByNome").setString("nome", "%"+ filtroNome.getText() +"%");

                        update_table( query.list() );
                    }
                });
            }
        };
    }//GEN-LAST:event_actionFiltrarActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FisioterapeutaForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FisioterapeutaForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FisioterapeutaForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FisioterapeutaForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    javax.swing.JFrame j = new javax.swing.JFrame();
                    j.setExtendedState(java.awt.Frame.MAXIMIZED_BOTH);
                    j.add(new Fisioterapeutas());
                    j.setLocationRelativeTo(null);
                    j.setVisible(true);
                            
                } catch (Exception e) {
                    e.printStackTrace();
                } 
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton actionFiltrar;
    private javax.swing.JButton actionNovaFisioterapeuta;
    private javax.swing.JTextField filtroNome;
    private javax.swing.JTable fisioterapeutasTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
