/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.view;

import br.com.fisioforma.db.Util;
import br.com.fisioforma.model.AtendimentoPeriodoEnum;
import br.com.fisioforma.model.Fisioterapeuta;
import br.com.fisioforma.model.Procedimento;
import br.com.fisioforma.model.Setor;
import br.com.fisioforma.model.service.FisioterapeutaService;
import br.com.fisioforma.model.service.SetorService;
import br.com.fisioforma.swing.ListModel;
import br.com.fisioforma.util.AbstractErrorMessage;
import br.com.fisioforma.util.GroupButtonUtil;
import br.com.fisioforma.util.StringUtil;
import java.text.ParseException;
import java.util.List;
import java.util.Set;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.event.ListDataListener;
import javax.validation.ConstraintViolation;
import javax.validation.ValidationException;
import org.hibernate.Session;

/**
 *
 * @author allan
 */
public class FisioterapeutaForm extends javax.swing.JDialog {
    private Fisioterapeuta fisioterapeuta = null;
    private List<Setor> setores = null;
    
    /**
     * Creates new form FisioterapeutaForm
     */
    public FisioterapeutaForm(java.awt.Frame frame, boolean modal) {
        super(frame, modal);
        initComponents();
        setLocationRelativeTo(null);
        this.fisioterapeuta = new Fisioterapeuta();
        initFields();
    }
    
    public FisioterapeutaForm(java.awt.Frame frame, boolean modal, Fisioterapeuta fisioterapeuta){
        super(frame, modal);
        initComponents();
        setLocationRelativeTo(null);
        setTitle("Editar Fisioterapeuta - " + fisioterapeuta.getNome());
        this.fisioterapeuta = fisioterapeuta;
        initFields();
    }
    
    private void initFields(){
        new AbstractErrorMessage() {

            @Override
            public void execute() throws Exception {
                setores = SetorService.getInstance().list();
            }
        };
        
        setor.setModel( new javax.swing.DefaultComboBoxModel( setores.toArray() ) );
        
        nome.setText(fisioterapeuta.getNome());
        cpf.setText(fisioterapeuta.getCpf());
        crefito.setText(fisioterapeuta.getCrefito());
        setor.setSelectedIndex( setores.indexOf( fisioterapeuta.getSetor() ) );
        ativo.setSelected( fisioterapeuta.getAtivo() );
        
        if(fisioterapeuta.getPeriodo() != null  ) {
            javax.swing.JRadioButton radioButton;

            if( fisioterapeuta.getPeriodo() == AtendimentoPeriodoEnum.MANHA ) {
                radioButton = manha;
            } else {
                radioButton = tarde;
            }

            radiosPeriodo.setSelected(radioButton.getModel(), true);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        radiosPeriodo = new javax.swing.ButtonGroup();
        nome = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        labelCpf = new javax.swing.JLabel();
        actionSalvarFechar = new javax.swing.JButton();
        actionCancelar = new javax.swing.JButton();
        crefito = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        manha = new javax.swing.JRadioButton();
        tarde = new javax.swing.JRadioButton();
        setor = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        cpf = new javax.swing.JFormattedTextField();
        ativo = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Nova Fisioterapeuta");
        setResizable(false);

        jLabel1.setText("Nome:");

        labelCpf.setText("Cpf:");

        actionSalvarFechar.setText("Salvar e Fechar");
        actionSalvarFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionSalvarFecharActionPerformed(evt);
            }
        });

        actionCancelar.setText("Cancelar");
        actionCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionCancelarActionPerformed(evt);
            }
        });

        jLabel2.setText("Crefito:");

        radiosPeriodo.add(manha);
        manha.setSelected(true);
        manha.setText("MANHA");

        radiosPeriodo.add(tarde);
        tarde.setText("TARDE");

        jLabel3.setText("Setor:");

        try {
            cpf.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        ativo.setSelected(true);
        ativo.setText("Ativo");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(53, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(actionCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(actionSalvarFechar))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(labelCpf, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(setor, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(crefito)
                            .addComponent(nome, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)
                            .addComponent(cpf)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(manha)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tarde))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(ativo)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelCpf)
                    .addComponent(cpf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(crefito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(setor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(manha)
                    .addComponent(tarde)
                    .addComponent(ativo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(actionCancelar)
                    .addComponent(actionSalvarFechar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void actionCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionCancelarActionPerformed
        dispose();
    }//GEN-LAST:event_actionCancelarActionPerformed

    private void actionSalvarFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionSalvarFecharActionPerformed
                
        try {
            
            fisioterapeuta.setNome( nome.getText() );
            fisioterapeuta.setCpf( StringUtil.onlyLetter( cpf.getText() ) );
            fisioterapeuta.setCrefito( crefito.getText() );
            fisioterapeuta.setPeriodo(AtendimentoPeriodoEnum.valueOf(GroupButtonUtil.getSelectedButtonText(radiosPeriodo)));
            fisioterapeuta.setSetor( setores.get( setor.getSelectedIndex() ) );
            fisioterapeuta.setAtivo( ativo.isSelected() );
            
            Set<ConstraintViolation<Fisioterapeuta>> valdiations = FisioterapeutaService.getInstance().validate(fisioterapeuta);
            
            if ( valdiations.size() > 0 ) {                
                throw new ValidationException( FisioterapeutaService.getInstance().getFormatedValidationMessages(valdiations) );
            }
            
            if ( FisioterapeutaService.getInstance().saveOrUpdate(fisioterapeuta) != null ) {
                dispose();
                JOptionPane.showMessageDialog( this , "Fisioterapeuta salvo com sucesso!");
            }
            
        } catch (Exception e ) {
            JOptionPane.showMessageDialog(this, e.getLocalizedMessage());
        }
    }//GEN-LAST:event_actionSalvarFecharActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FisioterapeutaForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FisioterapeutaForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FisioterapeutaForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FisioterapeutaForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                JDialog form = new FisioterapeutaForm(null, true);
                form.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton actionCancelar;
    private javax.swing.JButton actionSalvarFechar;
    private javax.swing.JCheckBox ativo;
    private javax.swing.JFormattedTextField cpf;
    private javax.swing.JTextField crefito;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel labelCpf;
    private javax.swing.JRadioButton manha;
    private javax.swing.JTextField nome;
    private javax.swing.ButtonGroup radiosPeriodo;
    private javax.swing.JComboBox setor;
    private javax.swing.JRadioButton tarde;
    // End of variables declaration//GEN-END:variables
}
