/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.view;

import br.com.fisioforma.view.report.TratamentosValidatorReport;
import br.com.fisioforma.db.Util;
import br.com.fisioforma.model.Atendimento;
import br.com.fisioforma.model.AtendimentoStatusEnum;
import br.com.fisioforma.negocio.TratamentoAlert;
import br.com.fisioforma.swing.diario.Diario;
import br.com.fisioforma.util.Autenticacao;
import br.com.fisioforma.view.report.AtendimentoReport;
import br.com.fisioforma.view.report.DesempenhoReport;
import br.com.fisioforma.view.report.EmergenciaReport;
import br.com.fisioforma.view.report.FaturamentoReport;
import br.com.fisioforma.view.report.FisioterapeutaAtendimentosReport;
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.KeyStroke;
import org.hibernate.Query;
import org.hibernate.Session;
import org.joda.time.LocalDate;

/**
 *
 * @author allan
 */
public class Principal extends javax.swing.JFrame {
    private final JPanel tabDiario;
    private final Diario diario;
    
    /**
     * Creates new form Principal
     */
    public Principal() {
        initComponents();
        setMinimumSize(new Dimension(800, 600));
        setExtendedState(java.awt.Frame.MAXIMIZED_BOTH);
        
        diario = new Diario();
        tabDiario = new JPanel(new BorderLayout());
        tabDiario.add( diario );
        tabs.addTab( "Diário", tabDiario );

        JPanel tabPaciente = new JPanel(new BorderLayout());
        tabPaciente.add( new Pacientes());
        tabs.addTab( "Pacientes", tabPaciente );

        if( Autenticacao.isLogged() && Autenticacao.getUsuarioAutenticado().isAdmin() || true ) {
            JPanel tabAdministracao = new JPanel(new BorderLayout());
            tabAdministracao.add( new Administracao());
            tabs.addTab("Administração", tabAdministracao);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        tabs = new javax.swing.JTabbedPane();
        jMenuBar2 = new javax.swing.JMenuBar();
        menu = new javax.swing.JMenu();
        menuActionDiario = new javax.swing.JMenuItem();
        menuAlertas = new javax.swing.JMenu();
        menuActionAlertas = new javax.swing.JMenuItem();
        menuActionAlertasDoDia = new javax.swing.JMenuItem();
        menuUsuarios = new javax.swing.JMenu();
        menuNovoUsuario = new javax.swing.JMenuItem();
        menuPesquisarUsuario = new javax.swing.JMenuItem();
        menuRelatorios = new javax.swing.JMenu();
        atendimentoReport = new javax.swing.JMenuItem();
        faturamentoReport = new javax.swing.JMenuItem();
        desempenhoReport = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        menuTratamentos = new javax.swing.JMenu();
        actionFiltroTratamentos = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setIconImage(new javax.swing.ImageIcon("img/icon_fisio.png").getImage());

        jPanel1.setLayout(new java.awt.BorderLayout());
        jPanel1.add(tabs, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        menu.setText("Menu");

        menuActionDiario.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        menuActionDiario.setText("Diário");
        menuActionDiario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuActionDiarioActionPerformed(evt);
            }
        });
        menu.add(menuActionDiario);

        jMenuBar2.add(menu);

        menuAlertas.setText("Alertas");

        menuActionAlertas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        menuActionAlertas.setText("Alertas");
        menuActionAlertas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuActionAlertasActionPerformed(evt);
            }
        });
        menuAlertas.add(menuActionAlertas);

        menuActionAlertasDoDia.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        menuActionAlertasDoDia.setText("Alertas do Dia");
        menuActionAlertasDoDia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuActionAlertasDoDiaActionPerformed(evt);
            }
        });
        menuAlertas.add(menuActionAlertasDoDia);

        jMenuBar2.add(menuAlertas);

        menuUsuarios.setText("Paciêntes");

        menuNovoUsuario.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        menuNovoUsuario.setText("Novo Paciênte");
        menuNovoUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuNovoUsuarioActionPerformed(evt);
            }
        });
        menuUsuarios.add(menuNovoUsuario);

        menuPesquisarUsuario.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        menuPesquisarUsuario.setText("Pesquisar Paciênte");
        menuPesquisarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPesquisarUsuarioActionPerformed(evt);
            }
        });
        menuUsuarios.add(menuPesquisarUsuario);

        jMenuBar2.add(menuUsuarios);

        menuRelatorios.setText("Relatórios");

        atendimentoReport.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        atendimentoReport.setText("Relatório de Atendimentos por Tipo");
        atendimentoReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                atendimentoReportActionPerformed(evt);
            }
        });
        menuRelatorios.add(atendimentoReport);

        faturamentoReport.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        faturamentoReport.setText("Relatório de Faturamento");
        faturamentoReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                faturamentoReportActionPerformed(evt);
            }
        });
        menuRelatorios.add(faturamentoReport);

        desempenhoReport.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        desempenhoReport.setText("Relatório de Desempenho");
        desempenhoReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                desempenhoReportActionPerformed(evt);
            }
        });
        menuRelatorios.add(desempenhoReport);

        jMenuItem1.setText("Relatorio de Emergencias");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        menuRelatorios.add(jMenuItem1);

        jMenuItem2.setText("Relatorio de Tratamentos com Atendimentos pendentes");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        menuRelatorios.add(jMenuItem2);

        jMenuItem3.setText("Relatorio de Atendimentos por Fisioterapeura e Periodo");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        menuRelatorios.add(jMenuItem3);

        jMenuBar2.add(menuRelatorios);

        menuTratamentos.setText("Tratamentos");

        actionFiltroTratamentos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        actionFiltroTratamentos.setText("Tratamentos");
        actionFiltroTratamentos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionFiltroTratamentosActionPerformed(evt);
            }
        });
        menuTratamentos.add(actionFiltroTratamentos);

        jMenuBar2.add(menuTratamentos);

        setJMenuBar(jMenuBar2);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuNovoUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuNovoUsuarioActionPerformed
        new PacienteForm(this, true).setVisible(true);
    }//GEN-LAST:event_menuNovoUsuarioActionPerformed

    private void menuPesquisarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPesquisarUsuarioActionPerformed
        tabs.setSelectedIndex(1);
    }//GEN-LAST:event_menuPesquisarUsuarioActionPerformed

    private void menuActionAlertasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuActionAlertasActionPerformed
        if ( TratamentoAlert.getTratamentos().size() == 0 ) {
            JOptionPane.showMessageDialog(null, "Nem um tratamento em com alertas no momento.");
        } else {
            new TratamentosAlert(null, true).setVisible(true);
        }
    }//GEN-LAST:event_menuActionAlertasActionPerformed

    private void menuActionAlertasDoDiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuActionAlertasDoDiaActionPerformed
        Session session = null;
        
        try {
            session = Util.getSessionFactory().openSession();
            
            Query query = session.createQuery("select a from Atendimento a where a.data <= :data and a.status = :status");
            
            query.setParameter("data", LocalDate.now().toDate());
            query.setParameter("status", AtendimentoStatusEnum.AGENDADO);
            
            new AtendimentosEspecial(null, true, (ArrayList<Atendimento>) query.list() ).setVisible(true);
            
        } catch (Exception e) {
            e.printStackTrace();
            System.exit(0);
        } finally {
            if (session != null) {
                session.close();
            }
        }
    }//GEN-LAST:event_menuActionAlertasDoDiaActionPerformed

    private void menuActionDiarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuActionDiarioActionPerformed
        JFrame diario = new JFrame();
        
        diario.add(new Diario());
        diario.setSize(800, 600);
        diario.setMinimumSize(new Dimension(800, 600));
        diario.setLocationRelativeTo(null);
        
        diario.setVisible(true);
    }//GEN-LAST:event_menuActionDiarioActionPerformed

    private void actionFiltroTratamentosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionFiltroTratamentosActionPerformed
        new Tratamentos(this, true).setVisible(true);
    }//GEN-LAST:event_actionFiltroTratamentosActionPerformed

    private void atendimentoReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_atendimentoReportActionPerformed
        new AtendimentoReport(null, true).setVisible(true);
    }//GEN-LAST:event_atendimentoReportActionPerformed

    private void faturamentoReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_faturamentoReportActionPerformed
        new FaturamentoReport(null, true).setVisible(true);
    }//GEN-LAST:event_faturamentoReportActionPerformed

    private void desempenhoReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_desempenhoReportActionPerformed
        new DesempenhoReport(null, true).setVisible(true);
    }//GEN-LAST:event_desempenhoReportActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        new EmergenciaReport(null, true).setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        new TratamentosValidatorReport(null, true).setVisible(true);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        new FisioterapeutaAtendimentosReport(null, true).setVisible(true);
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }
 

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem actionFiltroTratamentos;
    private javax.swing.JMenuItem atendimentoReport;
    private javax.swing.JMenuItem desempenhoReport;
    private javax.swing.JMenuItem faturamentoReport;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JMenu menu;
    private javax.swing.JMenuItem menuActionAlertas;
    private javax.swing.JMenuItem menuActionAlertasDoDia;
    private javax.swing.JMenuItem menuActionDiario;
    private javax.swing.JMenu menuAlertas;
    private javax.swing.JMenuItem menuNovoUsuario;
    private javax.swing.JMenuItem menuPesquisarUsuario;
    private javax.swing.JMenu menuRelatorios;
    private javax.swing.JMenu menuTratamentos;
    private javax.swing.JMenu menuUsuarios;
    private javax.swing.JTabbedPane tabs;
    // End of variables declaration//GEN-END:variables
}
