/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.view;

import br.com.fisioforma.model.Empresa;
import br.com.fisioforma.model.Procedimento;
import br.com.fisioforma.model.service.EmpresaService;
import br.com.fisioforma.model.service.ProcedimentoService;
import java.math.BigDecimal;
import java.util.Set;
import javax.swing.JOptionPane;
import javax.validation.ConstraintViolation;
import javax.validation.ValidationException;
import org.jdesktop.swingx.combobox.ListComboBoxModel;

/**
 *
 * @author allan
 */
public class ProcedimentoForm extends javax.swing.JDialog {
    private Procedimento procedimento = null;
    
    /**
     * Creates new form ProcedimentoForm
     */
    public ProcedimentoForm(javax.swing.JFrame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.procedimento = new Procedimento();
        setLocationRelativeTo(null);
        initFields();
    }
    
    public ProcedimentoForm(javax.swing.JFrame parent, boolean modal, Procedimento procedimento){
        super(parent, modal);
        initComponents();
        setTitle("Editar Procedimento - " + procedimento.getNome());
        this.procedimento = procedimento;
        setLocationRelativeTo(null);
        initFields();
    }
    
    private void initFields(){
        try {
            empresa.setModel(new ListComboBoxModel(EmpresaService.getInstance().list()));
        } catch (Exception e) {
            e.printStackTrace();
            System.exit(0);
        }
        
        nome.setText(procedimento.getNome());
        descricao.setText(procedimento.getDescricao());
        ciefas.setValue(procedimento.getCiefas());
        valor.setValue(procedimento.getValor());
        empresa.setSelectedItem(procedimento.getEmpresa());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nome = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        descricao = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        actionSalvarFechar = new javax.swing.JButton();
        actionCancelar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        valor = new javax.swing.JFormattedTextField();
        ciefas = new javax.swing.JFormattedTextField();
        empresa = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        actionRemover = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Nova Patologia");

        descricao.setColumns(20);
        descricao.setLineWrap(true);
        descricao.setRows(5);
        jScrollPane1.setViewportView(descricao);

        jLabel1.setLabelFor(nome);
        jLabel1.setText("Nome da Patologia *:");

        jLabel2.setLabelFor(descricao);
        jLabel2.setText("Descrição:");

        actionSalvarFechar.setText("Salvar e Fechar");
        actionSalvarFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionSalvarFecharActionPerformed(evt);
            }
        });

        actionCancelar.setText("Cancelar");
        actionCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionCancelarActionPerformed(evt);
            }
        });

        jLabel3.setLabelFor(ciefas);
        jLabel3.setText("Código da Patologia *:");

        jLabel4.setLabelFor(valor);
        jLabel4.setText("Valor *:");

        valor.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#,##0.00"))));
        valor.setToolTipText("O Valor deve conter apenas números com suas casas decimais.\nExemplo: 10,00");
        valor.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));

        ciefas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ciefasActionPerformed(evt);
            }
        });

        empresa.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel5.setText("Empresa *:");

        actionRemover.setText("Remover");
        actionRemover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionRemoverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(nome, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(valor)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel5))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(empresa, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(ciefas, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(actionRemover)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(actionCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(actionSalvarFechar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(ciefas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(empresa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(valor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(actionSalvarFechar)
                    .addComponent(actionCancelar)
                    .addComponent(actionRemover))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void actionCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionCancelarActionPerformed
        dispose();
    }//GEN-LAST:event_actionCancelarActionPerformed

    private void actionSalvarFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionSalvarFecharActionPerformed
        procedimento.setNome( nome.getText() );
        procedimento.setDescricao( descricao.getText() );
        procedimento.setValor( new BigDecimal(((Number)valor.getValue()).doubleValue()) );
        procedimento.setCiefas( (int) ciefas.getValue() );
        procedimento.setEmpresa( (Empresa) empresa.getSelectedItem() );
        
        try {
            
            ProcedimentoService rs = new ProcedimentoService();
            
            Set<ConstraintViolation<Procedimento>> valdiations = rs.validate(procedimento);
            
            if ( valdiations.size() > 0 ) {                
                throw new ValidationException( rs.getFormatedValidationMessages(valdiations) );
            }
            
            if ( rs.saveOrUpdate(procedimento) != null ) {
                dispose();
                JOptionPane.showMessageDialog( this , "Procedimento salvo com sucesso!");
            }
            
        } catch (Exception e ) {
            JOptionPane.showMessageDialog(this, e.getLocalizedMessage());
        }
    }//GEN-LAST:event_actionSalvarFecharActionPerformed

    private void ciefasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ciefasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ciefasActionPerformed

    private void actionRemoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionRemoverActionPerformed
        if( procedimento.anyTratamento() ) {
            JOptionPane.showMessageDialog( this , "Esta patologia nao pode ser removido. Pois possui tratamentos atrelados à ele.");
        } else {
            int dialogResult = JOptionPane.showConfirmDialog(null, "Deseja remover esta patologia ("+ procedimento.getNome() +")?","Warning", JOptionPane.YES_NO_OPTION);
            if(dialogResult == JOptionPane.YES_OPTION){
                if( procedimento.destroy() ) {
                    dispose();
                    JOptionPane.showMessageDialog( this , "Patologia removida com sucesso");
                } else {
                    JOptionPane.showMessageDialog( this , "Tivemos algum problema ao tentar remover esta patologia, entre em contato com o Administrador.");
                }
            }
        }
    }//GEN-LAST:event_actionRemoverActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ProcedimentoForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ProcedimentoForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ProcedimentoForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ProcedimentoForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ProcedimentoForm(null, false).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton actionCancelar;
    private javax.swing.JButton actionRemover;
    private javax.swing.JButton actionSalvarFechar;
    private javax.swing.JFormattedTextField ciefas;
    private javax.swing.JTextArea descricao;
    private javax.swing.JComboBox empresa;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nome;
    private javax.swing.JFormattedTextField valor;
    // End of variables declaration//GEN-END:variables
}
