/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.view;

import br.com.fisioforma.model.Atendimento;
import br.com.fisioforma.model.service.AtendimentoService;
import javax.swing.JOptionPane;

/**
 *
 * @author allan
 */
public class ReagendarAtendimentoForm extends javax.swing.JDialog {
    private final Atendimento atendimento;
    
    /**
     * Creates new form ReagendarAtendimentoForm
     */
    public ReagendarAtendimentoForm(java.awt.Frame parent, boolean modal, br.com.fisioforma.model.Atendimento atendimento) {
        super(parent, modal);
        this.atendimento = atendimento;
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        actionSalvarEReagendar = new javax.swing.JButton();
        actionCancelar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        justificativa = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Justificativa de falta para reagendamento");
        setResizable(false);

        actionSalvarEReagendar.setText("Salvar e Reagendar");
        actionSalvarEReagendar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionSalvarEReagendarActionPerformed(evt);
            }
        });

        actionCancelar.setText("Cancelar");
        actionCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionCancelarActionPerformed(evt);
            }
        });

        justificativa.setColumns(20);
        justificativa.setLineWrap(true);
        justificativa.setRows(5);
        justificativa.setWrapStyleWord(true);
        justificativa.setMargin(new java.awt.Insets(10, 10, 10, 10));
        jScrollPane1.setViewportView(justificativa);

        jLabel1.setText("Justificativa de falta para re-agendamento");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(actionCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(actionSalvarEReagendar))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(actionSalvarEReagendar)
                    .addComponent(actionCancelar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void actionCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionCancelarActionPerformed
        dispose();
    }//GEN-LAST:event_actionCancelarActionPerformed

    private void actionSalvarEReagendarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionSalvarEReagendarActionPerformed
        if( justificativa.getText().length() == 0 ) {
            int dialogResult = JOptionPane.showConfirmDialog(null, "Se desejar continuar sem informar nem uma justificativa. O atendimento será marcado como falta.","Warning", JOptionPane.YES_NO_OPTION);
            if(dialogResult == JOptionPane.YES_OPTION){
                atendimento.faltou();
                
                try {
                    AtendimentoService.getInstance().saveOrUpdate(atendimento);
                } catch (Exception e){
                    e.printStackTrace();
                    System.exit(0);
                }

                dispose();
                new AtendimentosForm(null, true, atendimento.getTratamento()).setVisible(true);
            }
        } else {
            atendimento.faltouEJustificou(justificativa.getText());
            
            try {
                AtendimentoService.getInstance().saveOrUpdate(atendimento);
            } catch (Exception e){
                e.printStackTrace();
                System.exit(0);
            }

            dispose();
            new AtendimentosForm(null, true, atendimento.getTratamento()).setVisible(true);
        }
    }//GEN-LAST:event_actionSalvarEReagendarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton actionCancelar;
    private javax.swing.JButton actionSalvarEReagendar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea justificativa;
    // End of variables declaration//GEN-END:variables
}
