/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.view;

import br.com.fisioforma.model.AtendimentoPeriodoEnum;
import br.com.fisioforma.exception.HorarioException;
import br.com.fisioforma.model.Setor;
import br.com.fisioforma.model.SetorHorario;
import br.com.fisioforma.model.service.SetorService;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Set;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.validation.ConstraintViolation;
import javax.validation.ValidationException;

/**
 *
 * @author allan
 */
public class SetorForm extends javax.swing.JFrame {
    private Setor setor = null;
    private List<SetorHorario> horariosManhaList = new ArrayList<SetorHorario>();
    private List<SetorHorario> horariosTardeList = new ArrayList<SetorHorario>();
    
    
    /**
     * Creates new form SetorForm
     */
    public SetorForm() {
        initComponents();
        this.setor = new Setor();
        
        horariosManha.setModel(new javax.swing.AbstractListModel() {
            String[] strings = {};
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
    }
    
    public SetorForm(Setor setor){
        initComponents();
        setTitle("Editar Setor - " + setor.getNome());
        this.setor = setor;
        nome.setText(setor.getNome());
        descricao.setText(setor.getDescricao());
        update_horarios();
    }
    
    private void update_horarios(){
        horariosManhaList.clear();
        horariosTardeList.clear();
        
        for(SetorHorario sh : setor.getHorarios()) {
            System.out.println(sh.getPeriodo());
            System.out.println(sh.getInicio());
            System.out.println(sh.getFim());
            
            if( sh.getPeriodo() == AtendimentoPeriodoEnum.MANHA ) {
                horariosManhaList.add(sh);
            }
            
            if( sh.getPeriodo() == AtendimentoPeriodoEnum.TARDE ) {
                horariosTardeList.add(sh);
            }
        }
        
        Collections.sort(horariosManhaList);
        Collections.sort(horariosTardeList);

        horariosManha.setModel(new DefaultListModel() {
            
            private List<SetorHorario> models = horariosManhaList;

            @Override
            public int getSize() {
                return models.size();
            }

            @Override
            public Object getElementAt(int index) {
                return models.get(index);
            }
        });
        
        
        horariosTarde.setModel(new DefaultListModel() {
            
            private List<SetorHorario> models = horariosTardeList;

            @Override
            public int getSize() {
                return models.size();
            }

            @Override
            public Object getElementAt(int index) {
                return models.get(index);
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nome = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        descricao = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        actionSalvarFechar = new javax.swing.JButton();
        actionCancelar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        horariosManha = new javax.swing.JList();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        actionAdicionarHorarioManha = new javax.swing.JButton();
        actionRemoverHorarioManha = new javax.swing.JButton();
        inicioManha = new br.com.fisioforma.swing.calendar.TimePicker();
        fimManha = new br.com.fisioforma.swing.calendar.TimePicker();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        horariosTarde = new javax.swing.JList();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        actionAdicionarHorarioTarde = new javax.swing.JButton();
        actionRemoverHorarioTarde = new javax.swing.JButton();
        inicioTarde = new br.com.fisioforma.swing.calendar.TimePicker();
        fimTarde = new br.com.fisioforma.swing.calendar.TimePicker();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Nova Setor");
        setResizable(false);

        descricao.setColumns(20);
        descricao.setLineWrap(true);
        descricao.setRows(5);
        jScrollPane1.setViewportView(descricao);

        jLabel1.setLabelFor(nome);
        jLabel1.setText("Nome:");

        jLabel2.setLabelFor(descricao);
        jLabel2.setText("Descrição:");

        actionSalvarFechar.setText("Salvar e Fechar");
        actionSalvarFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionSalvarFecharActionPerformed(evt);
            }
        });

        actionCancelar.setText("Cancelar");
        actionCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionCancelarActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Horários Manhã"));

        horariosManha.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        horariosManha.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                horariosManhaMouseReleased(evt);
            }
        });
        jScrollPane2.setViewportView(horariosManha);

        jLabel3.setText("Inicio");

        jLabel4.setText("Fim");

        actionAdicionarHorarioManha.setText("Adicionar");
        actionAdicionarHorarioManha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionAdicionarHorarioManhaActionPerformed(evt);
            }
        });

        actionRemoverHorarioManha.setText("Remover");
        actionRemoverHorarioManha.setEnabled(false);
        actionRemoverHorarioManha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionRemoverHorarioManhaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(inicioManha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(actionAdicionarHorarioManha)
                        .addComponent(fimManha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(actionRemoverHorarioManha, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(inicioManha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fimManha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(actionAdicionarHorarioManha)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                        .addComponent(actionRemoverHorarioManha)))
                .addContainerGap())
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Horários Tarde"));

        horariosTarde.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        horariosTarde.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                horariosTardeMouseReleased(evt);
            }
        });
        jScrollPane5.setViewportView(horariosTarde);

        jLabel9.setText("Inicio");

        jLabel10.setText("Fim");

        actionAdicionarHorarioTarde.setText("Adicionar");
        actionAdicionarHorarioTarde.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionAdicionarHorarioTardeActionPerformed(evt);
            }
        });

        actionRemoverHorarioTarde.setText("Remover");
        actionRemoverHorarioTarde.setEnabled(false);
        actionRemoverHorarioTarde.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionRemoverHorarioTardeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(inicioTarde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(actionAdicionarHorarioTarde)
                        .addComponent(fimTarde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(actionRemoverHorarioTarde, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane5)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(inicioTarde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fimTarde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(actionAdicionarHorarioTarde)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                        .addComponent(actionRemoverHorarioTarde)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nome)
                            .addComponent(jScrollPane1)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(actionCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(actionSalvarFechar))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(actionSalvarFechar)
                    .addComponent(actionCancelar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void actionCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionCancelarActionPerformed
        dispose();
    }//GEN-LAST:event_actionCancelarActionPerformed

    private void actionSalvarFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionSalvarFecharActionPerformed
        setor.setNome( nome.getText() );
        setor.setDescricao( descricao.getText() );
        
        try {
            SetorService rs = new SetorService();
            
            Set<ConstraintViolation<Setor>> valdiations = rs.validate(setor);
            
            if ( valdiations.size() > 0 ) {                
                throw new ValidationException( rs.getFormatedValidationMessages(valdiations) );
            }
            
            if ( rs.saveOrUpdate(setor) != null ) {
                dispose();
                JOptionPane.showMessageDialog( this , "Setor salvo com sucesso! Feche o programa e abra novamente para que os setores sejam incluidos no Diário.");
            }
            
        } catch (Exception e ) {
            JOptionPane.showMessageDialog(this, e.getLocalizedMessage());
        }
    }//GEN-LAST:event_actionSalvarFecharActionPerformed

    private void actionAdicionarHorarioManhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionAdicionarHorarioManhaActionPerformed
        try {
            System.out.println("<actionAdicionarHorarioManhaActionPerformed>");
            SetorHorario sh = new SetorHorario( setor, inicioManha.getDate(), fimManha.getDate());
            sh.setPeriodo(AtendimentoPeriodoEnum.MANHA);
            System.out.println(sh);
            System.out.println(sh.getPeriodo());
            setor.addHorario(sh);
            inicioManha.reset();
            fimManha.reset();
            update_horarios();
            System.out.println("</actionAdicionarHorarioManhaActionPerformed>");
        } catch ( HorarioException e ) {
            JOptionPane.showMessageDialog(this, e.getLocalizedMessage());
        }
    }//GEN-LAST:event_actionAdicionarHorarioManhaActionPerformed

    private void actionRemoverHorarioManhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionRemoverHorarioManhaActionPerformed
        setor.getHorarios().remove( horariosManhaList.get( horariosManha.getAnchorSelectionIndex() ) );
        update_horarios();
        actionRemoverHorarioManha.setEnabled(false);
    }//GEN-LAST:event_actionRemoverHorarioManhaActionPerformed

    private void actionAdicionarHorarioTardeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionAdicionarHorarioTardeActionPerformed
        try {
            SetorHorario sh = new SetorHorario( setor, inicioTarde.getDate(), fimTarde.getDate());
            sh.setPeriodo(AtendimentoPeriodoEnum.TARDE);
            setor.addHorario(sh);
            inicioTarde.reset();
            fimTarde.reset();
            update_horarios();
        } catch ( HorarioException e ) {
            JOptionPane.showMessageDialog(this, e.getLocalizedMessage());
        }
    }//GEN-LAST:event_actionAdicionarHorarioTardeActionPerformed

    private void actionRemoverHorarioTardeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionRemoverHorarioTardeActionPerformed
        setor.getHorarios().remove( horariosTardeList.get( horariosTarde.getAnchorSelectionIndex() ) );
        update_horarios();
        actionRemoverHorarioTarde.setEnabled(false);
    }//GEN-LAST:event_actionRemoverHorarioTardeActionPerformed

    private void horariosManhaMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_horariosManhaMouseReleased
        if( horariosManha.getAnchorSelectionIndex() >= 0 ) {
            actionRemoverHorarioManha.setEnabled(true);
        }
    }//GEN-LAST:event_horariosManhaMouseReleased

    private void horariosTardeMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_horariosTardeMouseReleased
        if( horariosManha.getAnchorSelectionIndex() >= 0 ) {
            actionRemoverHorarioTarde.setEnabled(true);
        }
    }//GEN-LAST:event_horariosTardeMouseReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SetorForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SetorForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SetorForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SetorForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new SetorForm(SetorService.getInstance().find(12)).setVisible(true);
                } catch (Exception e) {
                    System.out.println(e);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton actionAdicionarHorario1;
    private javax.swing.JButton actionAdicionarHorarioManha;
    private javax.swing.JButton actionAdicionarHorarioTarde;
    private javax.swing.JButton actionCancelar;
    private javax.swing.JButton actionRemoverHorario1;
    private javax.swing.JButton actionRemoverHorarioManha;
    private javax.swing.JButton actionRemoverHorarioTarde;
    private javax.swing.JButton actionSalvarFechar;
    private javax.swing.JTextArea descricao;
    private br.com.fisioforma.swing.calendar.TimePicker fimManha;
    private br.com.fisioforma.swing.calendar.TimePicker fimTarde;
    private javax.swing.JList horarios1;
    private javax.swing.JList horariosManha;
    private javax.swing.JList horariosTarde;
    private br.com.fisioforma.swing.calendar.TimePicker inicioManha;
    private br.com.fisioforma.swing.calendar.TimePicker inicioTarde;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTextField nome;
    private br.com.fisioforma.swing.calendar.TimePicker timePicker3;
    private br.com.fisioforma.swing.calendar.TimePicker timePicker4;
    // End of variables declaration//GEN-END:variables
}
