/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.view;

import br.com.fisioforma.model.Tratamento;
import br.com.fisioforma.model.service.TratamentoService;
import br.com.fisioforma.negocio.TratamentoAlert;
import java.awt.Point;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import java.util.List;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author allan
 */
public class TratamentosAlert extends javax.swing.JDialog {
    private final List<TratamentoAlert> tratamentosAlert;
    private java.awt.Frame parent = null;
    
    public TratamentosAlert(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        tratamentosAlert = TratamentoAlert.getTratamentos();
        this.parent = parent;
        initComponents();
        
        table.addMouseListener(new MouseAdapter() {
            public void mousePressed(MouseEvent me) {
                JTable table =(JTable) me.getSource();
                Point p = me.getPoint();
                int row = table.rowAtPoint(p);
                if (me.getClickCount() == 2) {
                    new TratamentoForm(null, true, tratamentosAlert.get(table.getSelectedRow()).getTratamento()).setVisible(true);
                }
            }
        });
        
        update_table(tratamentosAlert);
    }
    
    private Vector<String> createTableColumns() {
        Vector<String> columns = new Vector<String>();
        
        columns.add("Id");
        columns.add("TISS");
        columns.add("Paciente");
        columns.add("Menssagem");

        return columns;
    }
    
    public Vector<Vector<Object>> tratamentoListToVector( ){
        Vector<Vector<Object>> vec = new Vector<Vector<Object>>();
        
        for (TratamentoAlert tratamentoAlert : tratamentosAlert) {
            Vector<Object> vet = new Vector<Object>();
            
            vet.add( tratamentoAlert.getTratamento().getId() );
            vet.add( tratamentoAlert.getTratamento().getTiss() );
            vet.add( tratamentoAlert.getTratamento().getPaciente().getNome() );
            vet.add( tratamentoAlert.getMessage() );
            
            vec.add(vet);
        }
        
        return vec;
    }
    
    public void update_table( List<TratamentoAlert> tratamentosAlert ){
        table.setModel(new DefaultTableModel(tratamentoListToVector( ), createTableColumns()) {
            public boolean isCellEditable(int row, int column){  
                return false;  
            }
        });
    }    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Alertas!!!");

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(table);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 743, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 492, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
}
