/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.view;

import br.com.fisioforma.db.Util;
import br.com.fisioforma.model.Satisfacao;
import br.com.fisioforma.model.SatisfacaoEnum;
import br.com.fisioforma.model.Tratamento;
import br.com.fisioforma.model.service.SatisfacaoService;
import br.com.fisioforma.swing.JRadioButtonWithValue;
import java.awt.Component;
import java.util.Enumeration;
import java.util.List;
import javax.swing.AbstractButton;
import javax.swing.JOptionPane;
import org.hibernate.Session;

/**
 *
 * @author allan
 */
public class TratamentoSatisfacaoForm extends javax.swing.JDialog {
    private Satisfacao satisfacao = new Satisfacao();

    /**
     * Creates new form TratamentoSatisfacaoForm
     */
    public TratamentoSatisfacaoForm(java.awt.Frame parent, boolean modal, Tratamento tratamento) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        satisfacao.setTratamento(tratamento);
        
        for( SatisfacaoEnum st : SatisfacaoEnum.values() ) {
            JRadioButtonWithValue rb = new JRadioButtonWithValue();
            rb.setText(st.toString());
            rb.setValue(st);
            atendimentoGroup.add(rb);
            panelAtendimentos.add(rb);
            
            JRadioButtonWithValue rb2 = new JRadioButtonWithValue();
            rb2.setText(st.toString());
            rb2.setValue(st);
            recepcaoGroup.add(rb2);
            panelRecepcao.add(rb2);
        }
        
        ((JRadioButtonWithValue) panelAtendimentos.getComponent(0)).setSelected(true);
        ((JRadioButtonWithValue) panelRecepcao.getComponent(0)).setSelected(true);
        
        panelAtendimentos.doLayout();
        panelRecepcao.doLayout();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        atendimentoGroup = new javax.swing.ButtonGroup();
        recepcaoGroup = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        comentario = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        actionCancelar = new javax.swing.JButton();
        panelAtendimentos = new javax.swing.JPanel();
        panelRecepcao = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        jLabel1.setText("Controle de Qualidade");

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel2.setText("Qual o grau de satisfação quanto ao atendimento recebido?");

        jLabel3.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel3.setText("Qual o grau de satisfação quanto a marcação de consultas e soluções para seu tratamento?");

        jLabel4.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel4.setText("Comentários/Reclamações/Sugestões");

        comentario.setColumns(20);
        comentario.setLineWrap(true);
        comentario.setRows(5);
        comentario.setWrapStyleWord(true);
        comentario.setMargin(new java.awt.Insets(10, 10, 10, 10));
        jScrollPane1.setViewportView(comentario);

        jButton1.setText("Salvar e Fechar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        actionCancelar.setText("Cancelar");
        actionCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionCancelarActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel5.setText("(Recepção)");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(panelAtendimentos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(actionCancelar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton1))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(112, 112, 112))
                            .addComponent(panelRecepcao, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(257, 257, 257))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panelAtendimentos, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panelRecepcao, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(actionCancelar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void actionCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionCancelarActionPerformed
        if(  JOptionPane.showConfirmDialog(null, "Ao cancelar, você tirá perder todas as informações preenchidas até o momento. Ainda deseja cancelar?", "Cancelar Satisfação", JOptionPane.YES_NO_OPTION)
            == 0) {
            dispose();
        }
    }//GEN-LAST:event_actionCancelarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if(  JOptionPane.showConfirmDialog(null, "Após salvar, não será mais possível alterar as informações infomadas?", "Confirmar Sugestão", JOptionPane.YES_NO_OPTION)
            == 0) {
            
            Session session = null;
            
            try {
                session = Util.getSessionFactory().openSession();
                
                for( Component bt : panelAtendimentos.getComponents() ) {
                    if( ((JRadioButtonWithValue) bt).isSelected() ) {
                        satisfacao.setAtendimento((SatisfacaoEnum) ((JRadioButtonWithValue) bt).getValue());
                        break;
                    }
                }
                
                for( Component bt : panelRecepcao.getComponents() ) {
                    
                    if( ((JRadioButtonWithValue) bt).isSelected() ) {
                        satisfacao.setRecepcao((SatisfacaoEnum) ((JRadioButtonWithValue) bt).getValue());
                        break;
                    }
                }
                
                satisfacao.setComentario( comentario.getText() );
                
                SatisfacaoService.getInstance().saveOrUpdate(satisfacao);
                
                dispose();
                JOptionPane.showMessageDialog(null, "Pesquisa de satisfação criada com sucesso!");
            } catch (Exception e) {
                e.printStackTrace();
                System.exit(0);
            } finally {
                if (session != null) {
                    session.close();
                }
            }    
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TratamentoSatisfacaoForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TratamentoSatisfacaoForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TratamentoSatisfacaoForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TratamentoSatisfacaoForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                TratamentoSatisfacaoForm dialog = new TratamentoSatisfacaoForm(new javax.swing.JFrame(), true, new Tratamento());
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton actionCancelar;
    private javax.swing.ButtonGroup atendimentoGroup;
    private javax.swing.JTextArea comentario;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel panelAtendimentos;
    private javax.swing.JPanel panelRecepcao;
    private javax.swing.ButtonGroup recepcaoGroup;
    // End of variables declaration//GEN-END:variables
}
