/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.view.report;

import br.com.fisioforma.db.Util;
import br.com.fisioforma.model.Atendimento;
import br.com.fisioforma.model.AtendimentoStatusEnum;
import br.com.fisioforma.model.Empresa;
import br.com.fisioforma.model.Setor;
import br.com.fisioforma.model.TratamentoTipoEnum;
import br.com.fisioforma.model.service.EmpresaService;
import br.com.fisioforma.model.service.SetorService;
import br.com.fisioforma.report.Simples;
import br.com.fisioforma.swing.ErrorMessage;
import br.com.fisioforma.util.StringUtil;
import java.io.File;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import org.hibernate.Query;
import org.hibernate.Session;
import org.jdesktop.swingx.combobox.ListComboBoxModel;

/**
 *
 * @author allan
 */
public class AtendimentoReport extends javax.swing.JDialog {

    /**
     * Creates new form AtendimentoPorTipo
     */
    public AtendimentoReport(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        setTitle("Relatório por tipo de atendimento");
        initFields();
    }
    
    private void initFields() {
        try {
            empresas.setModel(new ListComboBoxModel(EmpresaService.getInstance().list()));
            status.setModel(new ListComboBoxModel(Arrays.asList(AtendimentoStatusEnum.values())));
            setores.setModel(new ListComboBoxModel(SetorService.getInstance().list()));
        } catch (Exception e) {
            new ErrorMessage(e).setVisible(true);
            System.exit(0);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        empresas = new javax.swing.JList<>();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        status = new javax.swing.JList<>();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        setores = new javax.swing.JList<>();
        rotina = new javax.swing.JCheckBox();
        emergencia = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        dateFrom = new javax.swing.JFormattedTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        dateTo = new javax.swing.JFormattedTextField();
        btnGerar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        descricao = new javax.swing.JTextArea();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        observacao = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jLabel1.setText("Empresas*:");

        empresas.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(empresas);

        jLabel3.setText("Status*:");

        status.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane3.setViewportView(status);

        jLabel4.setText("Setor*:");

        setores.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane4.setViewportView(setores);

        rotina.setSelected(true);
        rotina.setText("Rotina");
        rotina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rotinaActionPerformed(evt);
            }
        });

        emergencia.setSelected(true);
        emergencia.setText("Emergëncia");

        jLabel2.setText("Tipos*:");

        jLabel5.setText("Intervalo*:");

        try {
            dateFrom.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        dateFrom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dateFromActionPerformed(evt);
            }
        });

        jLabel6.setText("De:");

        jLabel7.setText("Até:");

        try {
            dateTo.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        dateTo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dateToActionPerformed(evt);
            }
        });

        btnGerar.setText("Gerar");
        btnGerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGerarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        descricao.setColumns(20);
        descricao.setLineWrap(true);
        descricao.setRows(5);
        descricao.setMargin(new java.awt.Insets(5, 5, 5, 5));
        jScrollPane2.setViewportView(descricao);

        jLabel8.setText("Descrição:");

        jLabel9.setText("Observações:");

        observacao.setColumns(20);
        observacao.setLineWrap(true);
        observacao.setRows(5);
        observacao.setMargin(new java.awt.Insets(5, 5, 5, 5));
        jScrollPane5.setViewportView(observacao);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(emergencia)
                            .addComponent(rotina)
                            .addComponent(jLabel5)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel7)
                                    .addGap(8, 8, 8)
                                    .addComponent(dateTo, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel6)
                                    .addGap(8, 8, 8)
                                    .addComponent(dateFrom, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2)
                            .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 390, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel9))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnGerar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(jLabel3)
                        .addComponent(jLabel1)
                        .addComponent(jLabel8))
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(rotina)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(emergencia)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(dateFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(dateTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)))
                    .addComponent(jScrollPane4)
                    .addComponent(jScrollPane3)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGerar)
                    .addComponent(btnCancelar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rotinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rotinaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rotinaActionPerformed

    private void dateFromActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dateFromActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dateFromActionPerformed

    private void dateToActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dateToActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dateToActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnGerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGerarActionPerformed
        List<Empresa> empresasSelecionas = getEmpresasSelecionas();
        List<Setor> setoresSelecionados = getSetoresSeleciodos();
        List<AtendimentoStatusEnum> statusSelecionados = getStatusSelecionados();
        
        List<TratamentoTipoEnum> tiposSelecionados = new ArrayList<TratamentoTipoEnum>();
        Date from;
        Date to;
        
        if ( rotina.isSelected() ){ tiposSelecionados.add( TratamentoTipoEnum.ROTINA ); }
        if ( emergencia.isSelected() ){ tiposSelecionados.add( TratamentoTipoEnum.EMERGENCIAL ); }
        
        if ( tiposSelecionados.size() == 0 ) {
            JOptionPane.showMessageDialog( this , "Por falor, seleciona um ou mais Tipos");
            return;
        }
        
        try {
            from = StringUtil.toDate("dd/MM/yyyy", dateFrom.getText());
        } catch (ParseException e) {
            JOptionPane.showMessageDialog( this , "Por falor, preencha corretamente a data \"de\"");
            return;
        }
        
        try {
            to   = StringUtil.toDate("dd/MM/yyyy", dateTo.getText());
        } catch (ParseException e) {
            JOptionPane.showMessageDialog( this , "Por falor, preencha corretamente a data \"Até\"");
            return;
        }
        
        if ( empresasSelecionas.size() == 0 ) {
            JOptionPane.showMessageDialog( this , "Por falor, selecione uma ou mais empresas.");
            return;
        }
        
        if ( statusSelecionados.size() == 0 ) {
            JOptionPane.showMessageDialog( this , "Por falor, selecione um ou mais status.");
            return;
        }
        
        if ( setoresSelecionados.size() == 0 ) {
            JOptionPane.showMessageDialog( this , "Por falor, selecione um ou mais setor.");
            return;
        }
        
        JFileChooser chooser = new JFileChooser();
        chooser.setSelectedFile(new File( chooser.getCurrentDirectory().toString() + "/Relatorio de Atendimento por Tipo.pdf" ) );
        
        if( chooser.showSaveDialog(this) != JFileChooser.APPROVE_OPTION ) {
            return;
        }
        
        String[] headers = { "TIPO DE ATENDIMENTO", "N° DE ATENDIMENTOS" };
   
        Session session = null;
        List<br.com.fisioforma.model.Atendimento> lp = null;
        
        try {
            session = Util.getSessionFactory().openSession();
            
            Query query = session.getNamedQuery(br.com.fisioforma.model.Atendimento.REPORT_ATENDIMENTO_POR_TIPO);
                        
            query.setParameter("start", from);
            query.setParameter("end"  , to  );
            query.setParameterList("empresas", empresasSelecionas);
            query.setParameterList("status", statusSelecionados);
            query.setParameterList("setores", setoresSelecionados);
            query.setParameterList("tiposTratamento", tiposSelecionados);
            
            lp = (List<br.com.fisioforma.model.Atendimento>) query.list();

        } catch (Exception e) {
            e.printStackTrace();
            new ErrorMessage(e).setVisible(true);
            System.exit(0);
        } finally {
            if( session != null ) session.close();
        }

        Simples simples = new Simples(chooser.getSelectedFile().getAbsolutePath());
        simples.setHeaders(headers);
        
        SimpleDateFormat formater =  new SimpleDateFormat("dd/MM/yyyy");
        String description = descricao.getText();
               description += "\n\n- De "+ formater.format(from) + " até " + formater.format(to) +" -";
               
        simples.setHeader(description);
        
        String[][] dataTable = convertListAtendimentosToStringLines(lp, tiposSelecionados);
        
        simples.setLines( dataTable );
        simples.setObs(observacao.getText());
        simples.generate();
        
        JOptionPane.showMessageDialog( this , "Relatório gerador com sucesso. Em: " + simples.generateFileName() );
        dispose();
    }//GEN-LAST:event_btnGerarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AtendimentoReport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AtendimentoReport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AtendimentoReport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AtendimentoReport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                AtendimentoReport dialog = new AtendimentoReport(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnGerar;
    private javax.swing.JFormattedTextField dateFrom;
    private javax.swing.JFormattedTextField dateTo;
    private javax.swing.JTextArea descricao;
    private javax.swing.JCheckBox emergencia;
    private javax.swing.JList<String> empresas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTextArea observacao;
    private javax.swing.JCheckBox rotina;
    private javax.swing.JList<String> setores;
    private javax.swing.JList<String> status;
    // End of variables declaration//GEN-END:variables

    private String[][] convertListAtendimentosToStringLines(List<Atendimento> lp, List<TratamentoTipoEnum> tipos) {
        String[][] lines = new String[tipos.size()][2];
        int position = 0;
        
        for( TratamentoTipoEnum tipo : tipos ) {
            Integer count = 0;
            
            for( Atendimento at : lp ) {
                if ( at.getTratamento().getTipo() == tipo ) {
                    count += 1;
                }
            }
            
            lines[position][0] = tipo.toString();
            lines[position][1] = count.toString();
            ++position;
        }
        
        return lines;
    }

    private List<Empresa> getEmpresasSelecionas() {
        List selecionadas = empresas.getSelectedValuesList();
        List<Empresa> empresasSelecionadas = new ArrayList<Empresa>();
        
        for( Object empresa : selecionadas ) {
            empresasSelecionadas.add( (Empresa) empresa );
        }
        
        return empresasSelecionadas;
    }
    
    private List<Setor> getSetoresSeleciodos() {
        List selecionadas = setores.getSelectedValuesList();
        List<Setor> setoresSelecionados = new ArrayList<Setor>();
        
        for( Object setor : selecionadas ) {
            setoresSelecionados.add( (Setor) setor );
        }
        
        return setoresSelecionados;
    }

    private List<AtendimentoStatusEnum> getStatusSelecionados() {
        List selecionadas = status.getSelectedValuesList();
        List<AtendimentoStatusEnum> statusSelecionados = new ArrayList<AtendimentoStatusEnum>();

        for( Object sts : selecionadas ) {
            statusSelecionados.add( AtendimentoStatusEnum.valueOf(sts.toString()) );
        }
        
        return statusSelecionados;
    }
}
