/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.view.report;

import br.com.fisioforma.db.Util;
import br.com.fisioforma.model.Atendimento;
import br.com.fisioforma.model.AtendimentoPeriodoEnum;
import br.com.fisioforma.model.AtendimentoStatusEnum;
import br.com.fisioforma.model.Empresa;
import br.com.fisioforma.model.Fisioterapeuta;
import br.com.fisioforma.model.Regiao;
import br.com.fisioforma.model.Satisfacao;
import br.com.fisioforma.model.SatisfacaoEnum;
import br.com.fisioforma.model.Setor;
import br.com.fisioforma.model.Tratamento;
import br.com.fisioforma.model.TratamentoStatusEnum;
import br.com.fisioforma.model.TratamentoTipoEnum;
import br.com.fisioforma.model.service.EmpresaService;
import br.com.fisioforma.model.service.SetorService;
import br.com.fisioforma.report.Desempenho;
import br.com.fisioforma.report.IRelatorio;
import br.com.fisioforma.report.ReportDesempenhoData;
import br.com.fisioforma.swing.ErrorMessage;
import br.com.fisioforma.util.StringUtil;
import java.io.File;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import org.hibernate.Query;
import org.hibernate.Session;
import org.jdesktop.swingx.combobox.ListComboBoxModel;
import org.joda.time.LocalDate;

/**
 *
 * @author allan
 */
public class DesempenhoReport extends javax.swing.JDialog {
   
    List<Setor> setoresList;
    List<Empresa> empresasList;
    
    /**
     * Creates new form AtendimentoPorTipo
     */
    public DesempenhoReport(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        setTitle("Relatório de Desempenho");
        initFields();
    }
        
    private void initFields() {
        try {
            setoresList = SetorService.getInstance().list();
            empresasList = EmpresaService.getInstance().list();

            empresas.setModel(new ListComboBoxModel(empresasList));
            
            updateCapacidade();
        } catch (Exception e) {
            new ErrorMessage(e).setVisible(true);
            System.exit(0);
        }
    }
    
    private void updateCapacidade(){
        int uteis = (int) diasUteis.getValue();
        long total = 0;
        DefaultTableModel model = new DefaultTableModel(new Object[] { "Setor", "Capacidade", "Demanda" }, 0);
            
        for( Setor setor : setoresList ) {
            long manha = uteis * Fisioterapeuta.countBySetorAtivoAndPeriodo(setor, true, AtendimentoPeriodoEnum.MANHA) * setor.countHorarios(AtendimentoPeriodoEnum.MANHA);
            long tarde = uteis * Fisioterapeuta.countBySetorAtivoAndPeriodo(setor, true, AtendimentoPeriodoEnum.TARDE) * setor.countHorarios(AtendimentoPeriodoEnum.TARDE);
            long capacidade = manha + tarde;
            total += capacidade;
            model.addRow( new Object[] { setor, capacidade + "", "0" } );
        }

        capAtendimentos.setText( total + "" );
        capacidades.setModel(model);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        empresas = new javax.swing.JList<>();
        dateFrom = new javax.swing.JFormattedTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        dateTo = new javax.swing.JFormattedTextField();
        btnGerar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        capAtendimentos = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        pas = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        pat = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        endereco = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        capacidades = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        atendimentoSatisfeito = new javax.swing.JTextField();
        atendimentoSupExp = new javax.swing.JTextField();
        atendimentoParcial = new javax.swing.JTextField();
        atendimentoInsatisfeito = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        totalAltas = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        diasUteis = new javax.swing.JSpinner();
        jToggleButton1 = new javax.swing.JToggleButton();

        jLabel2.setText("jLabel2");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jLabel1.setText("Empresas*:");

        empresas.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(empresas);

        try {
            dateFrom.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        dateFrom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dateFromActionPerformed(evt);
            }
        });

        jLabel6.setText("De:");

        jLabel7.setText("Até:");

        try {
            dateTo.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        dateTo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dateToActionPerformed(evt);
            }
        });

        btnGerar.setText("Gerar");
        btnGerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGerarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        jLabel9.setText("Cap. Atendimentos*:");
        jLabel9.setToolTipText("Capacidade de Atendimentos");

        capAtendimentos.setText("1");

        jLabel10.setText("PAS*");
        jLabel10.setToolTipText("Capacidade de Atendimentos");

        pas.setText("1");
        pas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pasActionPerformed(evt);
            }
        });

        jLabel11.setText("PAT*");
        jLabel11.setToolTipText("Capacidade de Atendimentos");

        pat.setText("1");

        jLabel12.setText("Endereço:");
        jLabel12.setToolTipText("Capacidade de Atendimentos");

        endereco.setText("Av. Chile 100");
        endereco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enderecoActionPerformed(evt);
            }
        });

        capacidades.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Setor", "Capacidade", "Demanda"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        capacidades.setColumnSelectionAllowed(true);
        capacidades.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(capacidades);
        capacidades.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Atendimento"));

        jLabel13.setText("Superou as expectativas");
        jLabel13.setToolTipText("Capacidade de Atendimentos");

        jLabel14.setText("Insatisfeito");
        jLabel14.setToolTipText("Capacidade de Atendimentos");

        jLabel15.setText("Satisfeito");
        jLabel15.setToolTipText("Capacidade de Atendimentos");

        jLabel16.setText("Parcialmente Satisfeito");
        jLabel16.setToolTipText("Capacidade de Atendimentos");

        atendimentoSatisfeito.setText("0");
        atendimentoSatisfeito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                atendimentoSatisfeitoActionPerformed(evt);
            }
        });

        atendimentoSupExp.setText("0");
        atendimentoSupExp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                atendimentoSupExpActionPerformed(evt);
            }
        });

        atendimentoParcial.setText("0");
        atendimentoParcial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                atendimentoParcialActionPerformed(evt);
            }
        });

        atendimentoInsatisfeito.setText("0");
        atendimentoInsatisfeito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                atendimentoInsatisfeitoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(atendimentoSupExp, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(atendimentoInsatisfeito, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(atendimentoParcial, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(atendimentoSatisfeito, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(atendimentoSupExp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(atendimentoSatisfeito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(atendimentoParcial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(atendimentoInsatisfeito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)))
        );

        jLabel4.setText("Total de altas");

        totalAltas.setText("0");
        totalAltas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                totalAltasActionPerformed(evt);
            }
        });

        jLabel3.setText("Dias Uteis");

        jToggleButton1.setText("Atualizar Capacidade");
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel6)
                                            .addGap(117, 117, 117))
                                        .addComponent(dateTo, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(dateFrom))
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel4)
                                    .addComponent(totalAltas, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(capAtendimentos, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(pas)
                                        .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(pat, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(endereco))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 379, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(317, 317, 317))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnCancelar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnGerar))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(diasUteis)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jToggleButton1)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(capAtendimentos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(pas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(pat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(totalAltas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(26, 26, 26)
                                        .addComponent(dateFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel7)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(dateTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel6))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(endereco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(diasUteis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jToggleButton1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 176, Short.MAX_VALUE)))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGerar)
                    .addComponent(btnCancelar))
                .addContainerGap())
        );

        diasUteis.setValue(22);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void dateFromActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dateFromActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dateFromActionPerformed

    private void dateToActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dateToActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dateToActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnGerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGerarActionPerformed
        List<Empresa> empresasSelecionas = getEmpresasSelecionas();
        
        Date dateStart;
        Date dateEnd;

        try {
            dateStart = StringUtil.toDate("dd/MM/yyyy", dateFrom.getText());
        } catch (ParseException e) {
            JOptionPane.showMessageDialog( this , "Por falor, preencha corretamente a data \"de\"");
            return;
        }
        
        try {
            dateEnd   = StringUtil.toDate("dd/MM/yyyy", dateTo.getText());
        } catch (ParseException e) {
            JOptionPane.showMessageDialog( this , "Por falor, preencha corretamente a data \"Até\"");
            return;
        }
        
        if ( empresasSelecionas.size() == 0 ) {
            JOptionPane.showMessageDialog( this , "Por falor, selecione uma ou mais empresas.");
            return;
        }
        
        if ( capAtendimentos.getText() == "" ) {
            JOptionPane.showMessageDialog( this , "Por falor, informe o Cód. Cred.");
            return;
        }
        
        JFileChooser chooser = new JFileChooser();
        chooser.setSelectedFile(new File( chooser.getCurrentDirectory().toString() + "/Relatorio de Desempenho.pdf" ) );
        
        if( chooser.showSaveDialog(this) != JFileChooser.APPROVE_OPTION ) {
            return;
        }
   
        Session session = null;
        List<Tratamento> lp = null;
        
        try {
            
            ReportDesempenhoData data = new ReportDesempenhoData();
            data.inicio = dateStart; //new LocalDate(2016, 07, 01).toDate();
            data.fim = dateEnd; //new LocalDate(2016, 07, 30).toDate();
            data.capacidadeAtendimento = new Integer(capAtendimentos.getText()).longValue();
            data.faltas = (int) Atendimento.countBy(empresasSelecionas, Arrays.asList(Atendimento.STATUS_FALTOSO), TratamentoTipoEnum.asList(), SetorService.getInstance().list(), data.inicio, data.fim);
            data.atendimentos = (int) Atendimento.countBy(empresasSelecionas, Arrays.asList(Atendimento.STATUS_ATENDIMENTO), TratamentoTipoEnum.asList(), SetorService.getInstance().list(), data.inicio, data.fim);
            data.rua = endereco.getText();
            data.empresas = EmpresaService.getInstance().list();
            data.concluidas = (int) Tratamento.countBy(empresasSelecionas, TratamentoTipoEnum.asList(), Arrays.asList( Tratamento.STATUS_CONCLUIDOS ), SetorService.getInstance().list(), data.inicio, data.fim);
            data.emAndamento = (int) Tratamento.countBy(empresasSelecionas, TratamentoTipoEnum.asList(), Arrays.asList( Tratamento.STATUS_ANDAMENTO ), SetorService.getInstance().list(), data.inicio, data.fim);
            data.altas = new Integer( totalAltas.getText() ); //(int) Tratamento.countBy(empresasSelecionas, TratamentoTipoEnum.asList(), Arrays.asList( Tratamento.STATUS_ALTA ), SetorService.getInstance().list(), data.inicio, data.fim);
            data.totalGuias = data.concluidas + data.emAndamento;
            data.pat = new Integer(pat.getText()).intValue();
            data.pas = new Integer(pas.getText()).intValue();
            data.eme = (int) Tratamento.countBy(empresasSelecionas, Arrays.asList(TratamentoTipoEnum.EMERGENCIAL), TratamentoStatusEnum.asList(), SetorService.getInstance().list(), data.inicio, data.fim);
            
            
            Integer demandaTotal = 0;
            Map<Setor, Integer> setorCap = new HashMap<Setor, Integer>();
            Map<Setor, Integer> setorDemanda = new HashMap<Setor, Integer>();
            TableModel model = capacidades.getModel();
            
            for( int i = 0, rowCount = model.getRowCount(); i < rowCount; ++i  ){
                Integer capacidade = null;
                Integer demanda = null;
                
                try {
                    capacidade = (Integer) model.getValueAt(i, 1);
                    demanda = (Integer) model.getValueAt(i, 2);
                } catch (Exception e) {
                    capacidade = new Integer((String) model.getValueAt(i, 1));
                    demanda = new Integer((String) model.getValueAt(i, 2));
                }
                               
                Setor setor = (Setor) model.getValueAt(i, 0);
                setorCap.put( setor , capacidade);
                setorDemanda.put(setor, demanda);
                demandaTotal += demanda;
            }
            
            if( demandaTotal > 0 ) {               
                data.atendimentosSolicitados = demandaTotal;
                data.departamentos = Atendimento.metricsBySetorWithSetorAtendimentos(empresasSelecionas, setorDemanda, setorCap, data.inicio, data.fim);
            } else {
                data.atendimentosSolicitados = Atendimento.countBy(empresasSelecionas, AtendimentoStatusEnum.asList(), TratamentoTipoEnum.asList(), SetorService.getInstance().list(), dateStart, dateEnd);
                data.departamentos = Atendimento.metricsBySetor(empresasSelecionas, setorCap, data.inicio, data.fim);
            }

            data.fluxoDeDemanda.put("Demanda", new Integer((int) data.atendimentosSolicitados));
            data.fluxoDeDemanda.put("Atendimentos", new Integer((int) data.atendimentos));
            data.fluxoDeDemanda.put("Faltas", new Integer((int) data.faltas));

            data.fluxoTiss.put("Concluídas", new Integer((int) data.concluidas));
            data.fluxoTiss.put("Em Andamento", new Integer(data.emAndamento));
            data.fluxoTiss.put("Total de Guias", new Integer(data.totalGuias));

            for( Setor setor : setoresList ) {
                int setorCount = (int) Atendimento.countBy(empresasSelecionas, Arrays.asList(Atendimento.STATUS_FALTOSO), TratamentoTipoEnum.asList(), Arrays.asList(setor), data.inicio, data.fim);
                data.perdas.put(setor.getNome(), new Integer( setorCount ));
            }

            data.satisfacao.put("Superou as Expectativas", new Integer( atendimentoSupExp.getText() ));
            data.satisfacao.put("Satisfeito", new Integer( atendimentoSatisfeito.getText() ));
            data.satisfacao.put("Parcialmente Satisfeito", new Integer( atendimentoParcial.getText() ));
            data.satisfacao.put("Insatisfeito", new Integer( atendimentoInsatisfeito.getText() ));
            
            List<Object[]> regiaoGroup = Tratamento.countGroupByRegiao(empresasSelecionas, dateStart, dateEnd);
            
            for( Object[] row : regiaoGroup ) {
                String str = (String) row[0];
                if( str != "RPG" && str != "ACUPUNTURA" ) {
                    data.demandas.put(str , new Integer((int)(long) row[1]));
                }
            }
            
            List<Object[]> recursoGroup = Atendimento.countGroupByRecurso(empresasSelecionas, dateStart, dateEnd);

            for( Object[] row : recursoGroup ) {
                String str = (String) row[0];
                if( !str.trim().equals("RPG") && !str.trim().equals("ACUPUNTURA") ) {
                    data.procedimentos.put((String) row[0] , new Integer((int)(long) row[1]));
                }
            }
            
            IRelatorio relatorio = new Desempenho(chooser.getSelectedFile().getAbsolutePath(), data);
            
            if( relatorio.generate() ) {
                JOptionPane.showMessageDialog( this , "Relatório gerador com sucesso. Em: " + relatorio.generateFileName() );
            } else {
                JOptionPane.showMessageDialog( this , "Tivemos alguns problemas ao tentar criar seu relatorio. Consulte a equipe tecnica." );
            }
            
        } catch (Exception e) {
            e.printStackTrace();
            new ErrorMessage(e).setVisible(true);
            System.exit(0);
        } finally {
            if( session != null ) session.close();
        }
        
        dispose();
    }//GEN-LAST:event_btnGerarActionPerformed

    private void enderecoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enderecoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_enderecoActionPerformed

    private void pasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pasActionPerformed

    private void totalAltasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_totalAltasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_totalAltasActionPerformed

    private void atendimentoInsatisfeitoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_atendimentoInsatisfeitoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_atendimentoInsatisfeitoActionPerformed

    private void atendimentoParcialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_atendimentoParcialActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_atendimentoParcialActionPerformed

    private void atendimentoSupExpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_atendimentoSupExpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_atendimentoSupExpActionPerformed

    private void atendimentoSatisfeitoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_atendimentoSatisfeitoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_atendimentoSatisfeitoActionPerformed

    private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
        updateCapacidade();
    }//GEN-LAST:event_jToggleButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField atendimentoInsatisfeito;
    private javax.swing.JTextField atendimentoParcial;
    private javax.swing.JTextField atendimentoSatisfeito;
    private javax.swing.JTextField atendimentoSupExp;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnGerar;
    private javax.swing.JTextField capAtendimentos;
    private javax.swing.JTable capacidades;
    private javax.swing.JFormattedTextField dateFrom;
    private javax.swing.JFormattedTextField dateTo;
    private javax.swing.JSpinner diasUteis;
    private javax.swing.JList<String> empresas;
    private javax.swing.JTextField endereco;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JTextField pas;
    private javax.swing.JTextField pat;
    private javax.swing.JTextField totalAltas;
    // End of variables declaration//GEN-END:variables

    private String[][] convertListAtendimentosToStringLines(List<Atendimento> lp, List<TratamentoTipoEnum> tipos) {
        ArrayList<String[]> lines = new ArrayList<>();
        
        for( TratamentoTipoEnum tipo : tipos ) {
            Integer count = 0;
            
            for( Atendimento at : lp ) {
                if ( at.getTratamento().getTipo() == tipo ) {
                    count += 1;
                }
            }
            
            String[] line = { tipo.toString(), count.toString() };
            lines.add(line);
        }
        
        String[][] newLines = {};
        
        for( int i = lines.size(); i < lines.size(); ++i ) {
            newLines[i] = lines.get(i);
        }
        
        return newLines;
    }

    private List<Empresa> getEmpresasSelecionas() {
        List selecionadas = empresas.getSelectedValuesList();
        List<Empresa> empresasSelecionadas = new ArrayList<Empresa>();
        
        for( Object empresa : selecionadas ) {
            empresasSelecionadas.add( (Empresa) empresa );
        }
        
        return empresasSelecionadas;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DesempenhoReport(null, false).setVisible(true);
            }
        });
    }
}
