/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.view.report;

import br.com.fisioforma.db.Util;
import br.com.fisioforma.model.Atendimento;
import br.com.fisioforma.model.AtendimentoStatusEnum;
import br.com.fisioforma.model.Empresa;
import br.com.fisioforma.model.Setor;
import br.com.fisioforma.model.TratamentoTipoEnum;
import br.com.fisioforma.model.service.EmpresaService;
import br.com.fisioforma.model.service.SetorService;
import br.com.fisioforma.report.Simples;
import br.com.fisioforma.swing.ErrorMessage;
import br.com.fisioforma.util.StringUtil;
import java.io.File;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.List;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import org.hibernate.Query;
import org.hibernate.Session;
import org.jdesktop.swingx.combobox.ListComboBoxModel;
import org.joda.time.LocalDate;

/**
 *
 * @author allan
 */
public class EmergenciaReport extends javax.swing.JDialog {
    
    private final String default_file_name = "Relatório de Emergência";

    /**
     * Creates new form AtendimentoPorTipo
     */
    public EmergenciaReport(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        setTitle("Relatório por tipo de atendimento");
        initFields();
    }
    
    private void initFields() {
        try {
            empresas.setModel(new ListComboBoxModel(EmpresaService.getInstance().list()));
            setores.setModel(new ListComboBoxModel(SetorService.getInstance().list()));
        } catch (Exception e) {
            new ErrorMessage(e).setVisible(true);
            System.exit(0);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        empresas = new javax.swing.JList<>();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        setores = new javax.swing.JList<>();
        btnGerar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        descricao = new javax.swing.JTextArea();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        observacao = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        mes = new javax.swing.JComboBox<>();
        ano = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jLabel1.setText("Empresas*:");

        empresas.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(empresas);

        jLabel4.setText("Setor*:");

        setores.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane4.setViewportView(setores);

        btnGerar.setText("Gerar");
        btnGerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGerarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        descricao.setColumns(20);
        descricao.setLineWrap(true);
        descricao.setRows(5);
        descricao.setText("RELATÓRIO DO QUANTITATIVO DE EMERGÊNCIAS ENCAMINHADAS PARA A FISIOTERAPIA ATRAVÉS DO SERVIÇO MÉDICO DO EDSERJ");
        descricao.setMargin(new java.awt.Insets(5, 5, 5, 5));
        jScrollPane2.setViewportView(descricao);

        jLabel8.setText("Descrição:");

        jLabel9.setText("Observações:");

        observacao.setColumns(20);
        observacao.setLineWrap(true);
        observacao.setRows(5);
        observacao.setMargin(new java.awt.Insets(5, 5, 5, 5));
        jScrollPane5.setViewportView(observacao);

        jLabel3.setText("Mês*:");

        mes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro" }));

        ano.setModel(createYears());
        ano.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                anoActionPerformed(evt);
            }
        });

        jLabel2.setText("Ano*:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel3)
                            .addComponent(mes, 0, 133, Short.MAX_VALUE)
                            .addComponent(jLabel2)
                            .addComponent(ano, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 420, Short.MAX_VALUE)
                            .addComponent(jScrollPane2)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnGerar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 308, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(mes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel2)
                                .addGap(7, 7, 7)
                                .addComponent(ano, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGerar)
                    .addComponent(btnCancelar))
                .addContainerGap())
        );

        mes.setSelectedIndex( LocalDate.now().getMonthOfYear() - 1);
        ano.setSelectedIndex( ano.getItemCount() -1 );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnGerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGerarActionPerformed
        List<Empresa> empresasSelecionas = getEmpresasSelecionas();
        List<Setor> setoresSelecionados = getSetoresSeleciodos();
        
        int mesInt = mes.getSelectedIndex() + 1;
        int year   = (Integer) ano.getSelectedItem();
        
        Date from = new LocalDate(year, mesInt, 1).toDateTimeAtStartOfDay().toDate();
        Date to  = new LocalDate(year, mesInt, 1).plusMonths(1).toDateTimeAtStartOfDay().toDate();
        
        System.out.println(from);
        System.out.println(to);
        
        if ( empresasSelecionas.size() == 0 ) {
            JOptionPane.showMessageDialog( this , "Por falor, selecione uma ou mais empresas.");
            return;
        }
        
        if ( setoresSelecionados.size() == 0 ) {
            JOptionPane.showMessageDialog( this , "Por falor, selecione um ou mais setor.");
            return;
        }
        
        JFileChooser chooser = new JFileChooser();
        chooser.setSelectedFile(new File( chooser.getCurrentDirectory().toString() + "/"+ default_file_name +".pdf" ) );
        
        if( chooser.showSaveDialog(this) != JFileChooser.APPROVE_OPTION ) {
            return;
        }
        
        String[] headers = { "MÊS/ANO", "Nº DE PACIENTES ENCAMINHADOS PELA EMERGÊNCIA" };
   
        Session session = null;
        long count = 0;
        
        try {
            session = Util.getSessionFactory().openSession();
            
            Query query = session.createQuery("SELECT count(a) FROM Atendimento a WHERE a.data >= :start AND a.data < :end AND a.tratamento.paciente.empresa in (:empresas) AND a.tratamento.setor in (:setores) AND a.tratamento.tipo = :tipo");
                        
            query.setParameter("start", from);
            query.setParameter("end"  , to  );
            query.setParameterList("empresas", empresasSelecionas);
            query.setParameterList("setores", setoresSelecionados);
            query.setParameter("tipo", TratamentoTipoEnum.EMERGENCIAL);
            
            count = (long) query.uniqueResult();
        } catch (Exception e) {
            e.printStackTrace();
            new ErrorMessage(e).setVisible(true);
            System.exit(0);
        } finally {
            if( session != null ) session.close();
        }

        Simples simples = new Simples(chooser.getSelectedFile().getAbsolutePath());
        simples.setHeaders(headers);
        
        SimpleDateFormat formater =  new SimpleDateFormat("dd/MM/yyyy");
        String description = descricao.getText();
               description += "\n\n- "+ mes.getSelectedItem().toString().toUpperCase() + " " + ano.getSelectedItem().toString() +" -";
               
        simples.setHeader(description);
        
        String[][] dataTable = { { mes.getSelectedItem().toString() + " " + ano.getSelectedItem().toString(), count + "" } };
        
        simples.setLines( dataTable );
        simples.setObs(observacao.getText());
        simples.generate();
        
        JOptionPane.showMessageDialog( this , "Relatório gerador com sucesso. Em: " + simples.generateFileName() );
        dispose();
    }//GEN-LAST:event_btnGerarActionPerformed

    private void anoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_anoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_anoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmergenciaReport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmergenciaReport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmergenciaReport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmergenciaReport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                EmergenciaReport dialog = new EmergenciaReport(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> ano;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnGerar;
    private javax.swing.JTextArea descricao;
    private javax.swing.JList<String> empresas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JComboBox<String> mes;
    private javax.swing.JTextArea observacao;
    private javax.swing.JList<String> setores;
    // End of variables declaration//GEN-END:variables

    private String[][] convertListAtendimentosToStringLines(List<Atendimento> lp, List<TratamentoTipoEnum> tipos) {
        String[][] lines = new String[tipos.size()][2];
        int position = 0;
        
        for( TratamentoTipoEnum tipo : tipos ) {
            Integer count = 0;
            
            for( Atendimento at : lp ) {
                if ( at.getTratamento().getTipo() == tipo ) {
                    count += 1;
                }
            }
            
            lines[position][0] = tipo.toString();
            lines[position][1] = count.toString();
            ++position;
        }
        
        return lines;
    }

    private List<Empresa> getEmpresasSelecionas() {
        List selecionadas = empresas.getSelectedValuesList();
        List<Empresa> empresasSelecionadas = new ArrayList<Empresa>();
        
        for( Object empresa : selecionadas ) {
            empresasSelecionadas.add( (Empresa) empresa );
        }
        
        return empresasSelecionadas;
    }
    
    private List<Setor> getSetoresSeleciodos() {
        List selecionadas = setores.getSelectedValuesList();
        List<Setor> setoresSelecionados = new ArrayList<Setor>();
        
        for( Object setor : selecionadas ) {
            setoresSelecionados.add( (Setor) setor );
        }
        
        return setoresSelecionados;
    }
    
    private javax.swing.ComboBoxModel createYears(){
        int anoAtual = LocalDate.now().getYear();
        List<Integer> lista = new ArrayList<Integer>();  
        for(int x = 2016; x <= anoAtual; x++){  
            lista.add(x);  
        }  

        return new javax.swing.DefaultComboBoxModel<>(lista.toArray());
    }

}
