/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.swing;

import br.com.fisioforma.model.Tratamento;
import br.com.fisioforma.model.TratamentoStatusColor;
import br.com.fisioforma.model.TratamentoStatusEnum;

/**
 *
 * @author allan
 */
public class TratamentoStatus extends javax.swing.JPanel {
    
    private Tratamento tratamento;
    
    /**
     * Creates new form TratamentoStatus
     */
    public TratamentoStatus() {
        initComponents();
    }
    
    public void setTratamento(Tratamento tratamento) {
        this.tratamento = tratamento;
        status.setText( tratamento.getStatus() + "" );
        status.setForeground(TratamentoStatusColor.getColor( tratamento.getStatus() )  );
        
        if( tratamento.getStatus() == TratamentoStatusEnum.CANCELADO || tratamento.getStatus() == TratamentoStatusEnum.DESISTENCIA ) {
            status.setToolTipText("Motivo: \n" + tratamento.getComentario() );
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        status = new javax.swing.JLabel();

        setMaximumSize(null);

        jLabel1.setText("Status:");
        add(jLabel1);

        status.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        status.setText("-");
        add(status);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel status;
    // End of variables declaration//GEN-END:variables
}
