/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.swing.calendar;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.SpinnerListModel;
import org.joda.time.LocalTime;

/**
 *
 * @author allan
 */
public class TimePicker extends javax.swing.JPanel {
    
    private int horaStep = 1;
    private int maxHoraStep = 24;
    private int minutoStep = 1;
    private int maxMinutoStep = 60;
    
    /**
     * Creates new form TimePicker
     */
    public TimePicker() {
        initComponents();
        updateFields();
    }
    
    public LocalTime getTime(){
        return new LocalTime((int) hora.getValue(), (int) minuto.getValue());
    }
    
    public Date getDate(){
        return new LocalTime((int) hora.getValue(), (int) minuto.getValue()).toDateTimeToday().toDate();
    }
    
    public void reset(){
        hora.setValue(0);
        minuto.setValue(0);
    }
    
    private void updateFields(){
        hora.setModel(new SpinnerListModel(createSteps(horaStep, maxHoraStep)));
        minuto.setModel(new SpinnerListModel(createSteps(minutoStep, maxMinutoStep)));
    }
    
    private List<Integer> createSteps(int step, int max){
        List<Integer> steps = new ArrayList<Integer>();
        
        for( int i = 0; i < max; i = i + step ) {
            steps.add( (Integer) i );
        }
        
        return steps;
    }
    
    public void setHoraStep(int horaStep){
        this.horaStep = horaStep;
        updateFields();
    }
    
    public void setMinutoStep(int minutoStep){
        this.minutoStep = minutoStep;
        updateFields();
    }
    
    public int getHoraStep(){
        return horaStep;
    }
    
    public int getMinutoStep(){
        return minutoStep;
    }
    
    public void setMaxHoraStep(int maxHoraStep){
        this.maxHoraStep = maxHoraStep;
        updateFields();
    }

    public void setMaxMinutoStep(int maxMinutoStep){
        this.maxMinutoStep = maxMinutoStep;
        updateFields();
    }

    public int getMaxHoraStep(){
        return maxHoraStep;
    }

    public int getMaxMinutoStep(){
        return maxMinutoStep;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        hora = new javax.swing.JSpinner();
        minuto = new javax.swing.JSpinner();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(hora, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(minuto, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(hora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(minuto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSpinner hora;
    private javax.swing.JSpinner minuto;
    // End of variables declaration//GEN-END:variables
}
