/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.swing.diario;

import javax.swing.BoxLayout;

/**
 *
 * @author allan
 */
public class DiarioHeaderCell extends javax.swing.JPanel {

    /**
     * Creates new form DiarioHeaderCell
     */
    public DiarioHeaderCell(String text) {
        initComponents();
        
//        this.setLayout(new BoxLayout(this, BoxLayout.Y_AXIS));
        label.setText(text);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label = new javax.swing.JLabel();

        setBackground(new java.awt.Color(200, 200, 200));
        setBorder(javax.swing.BorderFactory.createLineBorder(java.awt.Color.gray));
        setAlignmentX(0.0F);
        setAlignmentY(0.0F);
        setPreferredSize(new java.awt.Dimension(16, 40));
        setRequestFocusEnabled(false);

        label.setAlignmentX(java.awt.Component.CENTER_ALIGNMENT);
        label.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        label.setText("-");
        label.setAlignmentY(0.0F);
        label.setMaximumSize(null);
        label.setMinimumSize(null);
        label.setPreferredSize(null);
        add(label);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel label;
    // End of variables declaration//GEN-END:variables
}
