/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.swing.diario;

import org.joda.time.LocalTime;

/**
 *
 * @author allan
 */
public class DiarioHorario extends javax.swing.JPanel {

    /**
     * Creates new form DiarioHorario
     */
    public DiarioHorario(LocalTime time) {
        initComponents();
        String min = time.getMinuteOfHour() > 9 ? time.getMinuteOfHour() + "" : "0"+time.getMinuteOfHour();
        String hor = time.getHourOfDay() > 9 ? time.getHourOfDay() + "" : "0"+time.getHourOfDay(); 
        horario.setText( hor + ":" +  min);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        horario = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createLineBorder(java.awt.Color.gray));
        setForeground(java.awt.Color.lightGray);
        setPreferredSize(new java.awt.Dimension(60, 44));

        horario.setText("-");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(72, Short.MAX_VALUE)
                .addComponent(horario)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(horario)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel horario;
    // End of variables declaration//GEN-END:variables
}
