/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.swing.diario;

import br.com.fisioforma.db.Util;
import br.com.fisioforma.model.Atendimento;
import br.com.fisioforma.model.Setor;
import br.com.fisioforma.model.SetorHorario;
import br.com.fisioforma.swing.ErrorMessage;
import java.awt.Dimension;
import java.awt.GridBagConstraints;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collections;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Set;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import org.apache.log4j.Logger;
import org.hibernate.Query;
import org.hibernate.Session;
import org.joda.time.LocalDate;
import org.joda.time.LocalTime;

/**
 *
 * @author allan
 */
public class Diario extends javax.swing.JPanel {
    private static final Logger log = Logger.getLogger(Diario.class);
    private List<Setor> setores;
    private List<LocalTime> horarios;
    private GridBagConstraints constraints = new GridBagConstraints();
    private List<DiarioHeaderCell> diarioHeaderCells = new ArrayList<DiarioHeaderCell>();
    private LocalDate date;
    private javax.swing.JScrollPane scroll = null;
    private javax.swing.JPanel table = null;
    
    /**
     * Creates new form Diario
     */
    public Diario(){
        initComponents();
        createScrollAndTable();
        start();
    }
    
    private void createScrollAndTable(){
        if (scroll != null) remove(scroll);
        
        scroll = new javax.swing.JScrollPane(table);
        scroll.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scroll.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        add(scroll, java.awt.BorderLayout.CENTER);
        
        table = new javax.swing.JPanel();
        table.setBorder(null);
        table.setLayout(new java.awt.GridBagLayout());
        scroll.setViewportView(table);
    }
    
    private void start(){
        createSetoresAndHorarios();
        setCurrentDate(new LocalDate(Util.timezone));
    }
    
    private void createSetoresAndHorarios(){
        Session session = null;
        
        try {
            session = Util.getSessionFactory().openSession();
            
            Query query  = session.getNamedQuery(Setor.ALL);
            
            setores = query.list();
        } catch (Exception e) {
            e.printStackTrace();
            System.exit(0);
        } finally {
            if( session != null ) session.close();
        }
        
        Set<LocalTime> s = new LinkedHashSet<LocalTime>();
        
        for( Setor setor : setores ) {
            for( SetorHorario setorHorario : setor.getHorarios() ) {
                LocalTime localTime = new LocalTime(setorHorario.getInicio());
                s.add(localTime);
            }
        }
        
        horarios = new ArrayList<LocalTime>(s);
        Collections.sort(horarios);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        prev = new javax.swing.JButton();
        next = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        currentDate = new datechooser.beans.DateChooserCombo();
        actionAtualizar = new javax.swing.JButton();

        setMinimumSize(new java.awt.Dimension(396, 306));
        setLayout(new java.awt.BorderLayout());

        prev.setText("<<");
        prev.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prevActionPerformed(evt);
            }
        });

        next.setText(">>");
        next.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextActionPerformed(evt);
            }
        });

        currentDate.setCalendarPreferredSize(new java.awt.Dimension(400, 300));
        jPanel3.add(currentDate);

        actionAtualizar.setText("Atualizar");
        actionAtualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionAtualizarActionPerformed(evt);
            }
        });
        jPanel3.add(actionAtualizar);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(prev, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 238, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(next, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(prev)
                    .addComponent(next))
                .addGap(10, 10, 10))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        add(jPanel2, java.awt.BorderLayout.NORTH);
    }// </editor-fold>//GEN-END:initComponents

    private void nextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextActionPerformed
        setCurrentDate( date.plusDays(1) );
    }//GEN-LAST:event_nextActionPerformed

    private void prevActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prevActionPerformed
        setCurrentDate( date.minusDays(1) );
    }//GEN-LAST:event_prevActionPerformed

    private void actionAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionAtualizarActionPerformed
        setCurrentDate( new LocalDate(currentDate.getSelectedDate().getTime()) );
    }//GEN-LAST:event_actionAtualizarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    javax.swing.JFrame j = new javax.swing.JFrame();
                
                    j.add( new Diario() );
                    j.setExtendedState(javax.swing.JFrame.MAXIMIZED_BOTH);
                    j.setVisible(true);
                } catch (Exception e){
                    log.error("Falha ao inicializar o SessionFactory", e);
                    JDialog ew = new ErrorMessage("O sistema será finalizado devido ao erro", e);
                    ew.setTitle("Falha ao inicializar o SessionFactory");
                    ew.setVisible(true);
                    System.exit(0);
                }
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton actionAtualizar;
    private datechooser.beans.DateChooserCombo currentDate;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JButton next;
    private javax.swing.JButton prev;
    // End of variables declaration//GEN-END:variables

    private void initGrid() {
        constraints.fill = GridBagConstraints.BOTH;
        
        constraints.gridx = 0;
        constraints.gridy = 0;
        constraints.weightx = 1.0;
        constraints.weighty = 1.0;

        DiarioHeaderCell horario = new DiarioHeaderCell("Horário");
        horario.setPreferredSize(new Dimension(80,30));
        table.add(horario, constraints);
        
        for( Setor setor : setores ) {
            ++constraints.gridx;
            DiarioHeaderCell h = new DiarioHeaderCell( setor.toString() );
            h.setPreferredSize(new Dimension(250,30));
            table.add(h, constraints);
        }
    }
    
    private void createGrid(){
        Session session = null;
        
        try {

            constraints.gridy = 1;
            session = Util.getSessionFactory().openSession();
            
            for(LocalTime h : horarios) {
                constraints.gridx = 0;

                DiarioHorario dh = new DiarioHorario(h);
                dh.setPreferredSize(new Dimension(80,30));
                table.add(dh, constraints);
                for( Setor setor : setores ) {
                    ++constraints.gridx;

                    Query query = session.getNamedQuery(Atendimento.FIND_BY_SETOR_HORARIO_AND_DATA);

                    DiarioAtendimentoGroup group = new DiarioAtendimentoGroup(this);                            

                    query.setParameter("setor", setor);
                    query.setParameter("data", date.toDate());
                    query.setParameter("inicio", h.toDateTimeToday().toDate());
                    
                    for( Atendimento at : (List<Atendimento>) query.list() ) {
                        group.add(new DiarioAtendimento(group, at));
                    }
                    
                    table.add(group, constraints);
                }

                ++constraints.gridy;
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e.getCause().getLocalizedMessage());
        } finally {
            if( session != null ) session.close();
        }
    }
    
    public void setCurrentDate(LocalDate date){
        this.date = date;
        Calendar c = Calendar.getInstance();
        c.setTime(date.toDate());
        currentDate.setSelectedDate(c);
        reflesh();
    }
    
    public void reflesh(){
        System.out.println("Inicio da Atualização do Diário.");
        createScrollAndTable();
        initGrid();
        createGrid();
        revalidate();
        System.out.println("Atualização do Diário Finalizada.");
    }
}
