/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.swing.diario;

import javax.swing.BoxLayout;

/**
 *
 * @author allan
 */
public class DiarioAtendimentoGroup extends javax.swing.JPanel {

    private Diario diario;
    
    /**
     * Creates new form DiarioAtendimentoGroup
     */
    public DiarioAtendimentoGroup(Diario diario) {
        this.diario = diario;
        initComponents();
    }

    public Diario getDiario() {
        return diario;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setBackground(new java.awt.Color(254, 254, 254));
        setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createLineBorder(java.awt.Color.gray), javax.swing.BorderFactory.createLineBorder(java.awt.Color.white, 5)));
        setLayout(new org.jdesktop.swingx.VerticalLayout());
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
