/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.swing.diario;

import br.com.fisioforma.db.Util;
import br.com.fisioforma.model.AtendimentoStatusEnum;
import br.com.fisioforma.model.Atendimento;
import br.com.fisioforma.model.service.AtendimentoService;
import br.com.fisioforma.swing.ErrorMessage;
import br.com.fisioforma.util.AbstractErrorMessage;
import br.com.fisioforma.view.AtendimentoForm;
import br.com.fisioforma.view.PacienteForm;
import br.com.fisioforma.view.ReagendarAtendimentoForm;
import br.com.fisioforma.view.TratamentoConcluidoForm;
import br.com.fisioforma.view.TratamentoForm;
import java.awt.Color;
import java.awt.Dimension;
import java.text.SimpleDateFormat;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import org.apache.log4j.Logger;
import org.hibernate.Session;

/**
 *
 * @author allan
 */
public class DiarioAtendimento extends javax.swing.JPanel {
    private static final Logger log = Logger.getLogger(DiarioAtendimento.class);
    private Atendimento atendimento;
    private DiarioAtendimentoGroup group;
    
    /**
     * Creates new form DiarioAtendimento
     */
    public DiarioAtendimento(DiarioAtendimentoGroup group, Atendimento atendimento) {
        this.group = group;
        this.atendimento = atendimento;
        initComponents();
        
        setPreferredSize(new Dimension(250, 100));
        
        tags.setBackground(Color.WHITE);
        pacienteNome.setText( atendimento.getTratamento().getPaciente().getNome() );
        nomeFisioterapeuta.setText( "Dr. " +  atendimento.getFisioterapeuta().getNome() );
        horario.setText( "das " + 
                new SimpleDateFormat("HH:mm").format(atendimento.getSetorHorario().getInicio())
                 + " às " + 
                new SimpleDateFormat("HH:mm").format(atendimento.getSetorHorario().getFim()));
       
        updateView();
    }
    
    public void updateView(){
        try {
            this.atendimento = AtendimentoService.getInstance().find(atendimento.getId());
        } catch(Exception e){
            e.printStackTrace();
        }
        
        tags.setAtendimento(atendimento);
        setToolTipText( atendimento.getToolTip()  );
        
        if( atendimento.getStatus() == AtendimentoStatusEnum.AGENDADO ) {
            actionMarcarComoPresenca.setVisible(true);
            actionMarcarComoFalta.setVisible(true);
            actionMarcarComoFaltaEReagendar.setVisible(true);
            actionRemoverFalta.setVisible(false);
            actionRemoverPresensa.setVisible(false);
        } else if ( atendimento.getStatus() == AtendimentoStatusEnum.COMPARECEU ) {
            actionMarcarComoFaltaEReagendar.setVisible(false);
            actionMarcarComoPresenca.setVisible(false);
            actionMarcarComoFalta.setVisible(false);
            actionRemoverFalta.setVisible(false);
            actionRemoverPresensa.setVisible(true);
        } else if (atendimento.getStatus() == AtendimentoStatusEnum.FALTA) {
            actionMarcarComoFaltaEReagendar.setVisible(false);
            actionMarcarComoPresenca.setVisible(false);
            actionMarcarComoFalta.setVisible(false);
            actionRemoverFalta.setVisible(true);
            actionRemoverPresensa.setVisible(false);
        } else if (atendimento.getStatus() == AtendimentoStatusEnum.FALTA_JUSTIFICADA) {
            actionMarcarComoFaltaEReagendar.setVisible(false);
            actionMarcarComoPresenca.setVisible(false);
            actionMarcarComoFalta.setVisible(false);
            actionRemoverFalta.setVisible(false);
            actionRemoverPresensa.setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        menu = new javax.swing.JPopupMenu();
        actionRemoverPresensa = new javax.swing.JMenuItem();
        actionRemoverFalta = new javax.swing.JMenuItem();
        actionMarcarComoFaltaEReagendar = new javax.swing.JMenuItem();
        actionMarcarComoPresenca = new javax.swing.JMenuItem();
        actionMarcarComoFalta = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        actionVerTratamento = new javax.swing.JMenuItem();
        actionVerPaciente = new javax.swing.JMenuItem();
        actionVerAtendimento = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        actionRemoverAtendimento = new javax.swing.JMenuItem();
        pacienteNome = new javax.swing.JLabel();
        nomeFisioterapeuta = new javax.swing.JLabel();
        horario = new javax.swing.JLabel();
        tags = new br.com.fisioforma.view.helper.AtendimentoStatusHelper();

        actionRemoverPresensa.setText("Remover Presença");
        actionRemoverPresensa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionRemoverPresensaActionPerformed(evt);
            }
        });
        menu.add(actionRemoverPresensa);

        actionRemoverFalta.setText("Remover Falta");
        actionRemoverFalta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionRemoverFaltaActionPerformed(evt);
            }
        });
        menu.add(actionRemoverFalta);

        actionMarcarComoFaltaEReagendar.setText("Marcar como Falta e Re-agendar");
        actionMarcarComoFaltaEReagendar.setActionCommand("Marcar como Falta e Re-agendar (justificada)");
        actionMarcarComoFaltaEReagendar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionMarcarComoFaltaEReagendarActionPerformed(evt);
            }
        });
        menu.add(actionMarcarComoFaltaEReagendar);

        actionMarcarComoPresenca.setText("Marcar Como Presente");
        actionMarcarComoPresenca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionMarcarComoPresencaActionPerformed(evt);
            }
        });
        menu.add(actionMarcarComoPresenca);

        actionMarcarComoFalta.setText("Marcar Como Falta");
        actionMarcarComoFalta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionMarcarComoFaltaActionPerformed(evt);
            }
        });
        menu.add(actionMarcarComoFalta);
        menu.add(jSeparator1);

        actionVerTratamento.setText("Ver Tratamento");
        actionVerTratamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionVerTratamentoActionPerformed(evt);
            }
        });
        menu.add(actionVerTratamento);

        actionVerPaciente.setText("Ver Paciente");
        actionVerPaciente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionVerPacienteActionPerformed(evt);
            }
        });
        menu.add(actionVerPaciente);

        actionVerAtendimento.setText("Ver Atendimento");
        actionVerAtendimento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionVerAtendimentoActionPerformed(evt);
            }
        });
        menu.add(actionVerAtendimento);
        menu.add(jSeparator2);

        actionRemoverAtendimento.setText("Remover Atendimento");
        actionRemoverAtendimento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionRemoverAtendimentoActionPerformed(evt);
            }
        });
        menu.add(actionRemoverAtendimento);

        setBackground(new java.awt.Color(254, 254, 254));
        setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(254, 254, 254), 5), new javax.swing.border.LineBorder(java.awt.Color.gray, 1, true)));
        setMinimumSize(new java.awt.Dimension(250, 100));
        setPreferredSize(new java.awt.Dimension(250, 100));
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                formMouseReleased(evt);
            }
        });

        pacienteNome.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        pacienteNome.setText("-");

        nomeFisioterapeuta.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N
        nomeFisioterapeuta.setText("-");

        horario.setFont(new java.awt.Font("Ubuntu", 0, 10)); // NOI18N
        horario.setText("-");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tags, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 146, Short.MAX_VALUE)
                        .addComponent(horario))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nomeFisioterapeuta)
                            .addComponent(pacienteNome))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pacienteNome)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nomeFisioterapeuta)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(horario)
                    .addComponent(tags, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseReleased

        if( evt.getButton() == java.awt.event.MouseEvent.BUTTON3 ) {
            menu.show(
                evt.getComponent(), evt.getX(), evt.getY()
            );
        }
    }//GEN-LAST:event_formMouseReleased

    private void actionMarcarComoFaltaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionMarcarComoFaltaActionPerformed
        new AbstractErrorMessage() {

            @Override
            public void execute() throws Exception {
                atendimento.faltou();
                
                AtendimentoService.getInstance().saveOrUpdate(atendimento);
            }
        };
        updateView();
    }//GEN-LAST:event_actionMarcarComoFaltaActionPerformed

    private void actionMarcarComoPresencaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionMarcarComoPresencaActionPerformed
        
        Session session = null;
        
        try {
            session = Util.getSessionFactory().openSession();
            
            atendimento.compareceu();    
            AtendimentoService.getInstance().saveOrUpdate(atendimento);
            
            if( atendimento.getTratamento().countAtendimentosFeitos() == atendimento.getTratamento().getQuantidade() ) {
                new TratamentoConcluidoForm(null, true, atendimento.getTratamento()).setVisible(true);
            }
        } catch (Exception e) {
            log.error(e.getLocalizedMessage().toString(), e);
            JDialog ew = new ErrorMessage("O sistema será finalizado devido ao erro", e);
            ew.setTitle(e.getLocalizedMessage().toString());
            ew.setVisible(true);
            System.exit(0);
        } finally {
            if (session != null) {
                session.close();
            }
        }
        
        updateView();
    }//GEN-LAST:event_actionMarcarComoPresencaActionPerformed

    private void actionRemoverFaltaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionRemoverFaltaActionPerformed
        
        try {            
            if( atendimento.getFisioterapeuta().isLimitedAtendimentoByHoraAndHorario(atendimento.getData(), atendimento.getSetorHorario()) ) {
                JOptionPane.showMessageDialog(null, "A falta deste atendimento não pode ser removida pois o limite de atendimentos do fisiotepauta foi alcançado.");
            } else if ( !atendimento.getTratamento().temEspacoParaAtendimentos() ) {
                JOptionPane.showMessageDialog(null, "A falta deste atendimento não pode ser removida pois o limite de atendimentos do tratamento já foi atingido.");
            } else {
                atendimento.setStatus(AtendimentoStatusEnum.AGENDADO);
                AtendimentoService.getInstance().saveOrUpdate(atendimento);
            }
        } catch (Exception e) {
            log.error(e.getLocalizedMessage().toString(), e);
            JDialog ew = new ErrorMessage("O sistema será finalizado devido ao erro", e);
            ew.setTitle(e.getLocalizedMessage().toString());
            ew.setVisible(true);
            System.exit(0);
        }
        
        updateView();
    }//GEN-LAST:event_actionRemoverFaltaActionPerformed

    private void actionRemoverPresensaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionRemoverPresensaActionPerformed
        new AbstractErrorMessage() {

            @Override
            public void execute() throws Exception {
                atendimento.setStatus(AtendimentoStatusEnum.AGENDADO);
                
                AtendimentoService.getInstance().saveOrUpdate(atendimento);
            }
        };
        updateView();
    }//GEN-LAST:event_actionRemoverPresensaActionPerformed

    private void actionMarcarComoFaltaEReagendarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionMarcarComoFaltaEReagendarActionPerformed
        new ReagendarAtendimentoForm(null, true, atendimento).setVisible(true);
        updateView();
    }//GEN-LAST:event_actionMarcarComoFaltaEReagendarActionPerformed

    private void actionVerTratamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionVerTratamentoActionPerformed
        new TratamentoForm(null, true, atendimento.getTratamento() ).setVisible(true);
        updateView();
    }//GEN-LAST:event_actionVerTratamentoActionPerformed

    private void actionVerPacienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionVerPacienteActionPerformed
        new PacienteForm(null, true, atendimento.getTratamento().getPaciente()).setVisible(true);
        updateView();
    }//GEN-LAST:event_actionVerPacienteActionPerformed

    private void actionVerAtendimentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionVerAtendimentoActionPerformed
        new AtendimentoForm(null, true, atendimento).setVisible(true);
        updateView();
    }//GEN-LAST:event_actionVerAtendimentoActionPerformed

    private void actionRemoverAtendimentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionRemoverAtendimentoActionPerformed
        int dialogResult = JOptionPane.showConfirmDialog(null, "Remover Atendimento?","Warning", JOptionPane.YES_NO_OPTION);
        if(dialogResult == JOptionPane.YES_OPTION){
            if( atendimento.destroy() ) {
                JOptionPane.showConfirmDialog(null, "Atendimento Removido com sucesso.", "Sucesso.", JOptionPane.OK_OPTION);
                group.getDiario().reflesh();
            }
        }
    }//GEN-LAST:event_actionRemoverAtendimentoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem actionMarcarComoFalta;
    private javax.swing.JMenuItem actionMarcarComoFaltaEReagendar;
    private javax.swing.JMenuItem actionMarcarComoPresenca;
    private javax.swing.JMenuItem actionRemoverAtendimento;
    private javax.swing.JMenuItem actionRemoverFalta;
    private javax.swing.JMenuItem actionRemoverPresensa;
    private javax.swing.JMenuItem actionVerAtendimento;
    private javax.swing.JMenuItem actionVerPaciente;
    private javax.swing.JMenuItem actionVerTratamento;
    private javax.swing.JLabel horario;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu menu;
    private javax.swing.JLabel nomeFisioterapeuta;
    private javax.swing.JLabel pacienteNome;
    private br.com.fisioforma.view.helper.AtendimentoStatusHelper tags;
    // End of variables declaration//GEN-END:variables
}
