/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fisioforma.view.helper;

import br.com.fisioforma.model.Atendimento;
import br.com.fisioforma.model.AtendimentoStatusColor;
import br.com.fisioforma.model.TratamentoStatusColor;

/**
 *
 * @author allan
 */
public class AtendimentoStatusHelper extends javax.swing.JPanel {
    private Atendimento atendimento = null;
    
    public AtendimentoStatusHelper(){
        initComponents();
    };
    
    /**
     * Creates new form AtendimentoStatusHelper
     */
    public AtendimentoStatusHelper(Atendimento atendimento) {
        initComponents();
        this.atendimento = atendimento;
        update();
    }
    
    public void setAtendimento(Atendimento atendimento){
        this.atendimento = atendimento;
        update();
    }
    
    public void update(){
        statusAtendimento.setBackground( AtendimentoStatusColor.getColor(atendimento.getStatus()) );
        statusAtendimento.setText(atendimento.getStatus().toString());
        statusTratamento.setBackground( TratamentoStatusColor.getColor( atendimento.getTratamento().getStatus() ) );
        statusTratamento.setText(atendimento.getTratamento().getStatus().toString());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        statusAtendimento = new javax.swing.JToggleButton();
        statusTratamento = new javax.swing.JToggleButton();

        statusAtendimento.setFont(new java.awt.Font("Ubuntu", 0, 10)); // NOI18N
        statusAtendimento.setForeground(new java.awt.Color(0, 0, 0));
        statusAtendimento.setText("tag");
        statusAtendimento.setToolTipText("Status do Atendimento");

        statusTratamento.setFont(new java.awt.Font("Ubuntu", 0, 10)); // NOI18N
        statusTratamento.setForeground(new java.awt.Color(0, 0, 0));
        statusTratamento.setText("tag");
        statusTratamento.setToolTipText("Status do Tratamento");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(statusAtendimento)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(statusTratamento))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(statusAtendimento)
                .addComponent(statusTratamento))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton statusAtendimento;
    private javax.swing.JToggleButton statusTratamento;
    // End of variables declaration//GEN-END:variables
}
